local ResourceType = CS.CostType
local U = require("Utils")
local Data = {
    {
        cost = {
            type = ResourceType.Brick,
            count = 0
        },
        id = 1,
        name = "BrickShortage",
        func = function(player)
            U.ResChange(player, ResourceType.Brick, -8)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Brick, -8)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 0
        },
        id = 2,
        name = "LuckyCache",
        func = function(player)
            U.ResChange(player, ResourceType.Brick, 2)
            U.ResChange(player, ResourceType.Gem, 2)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 1
        },
        id = 3,
        name = "FriendlyTerrain",
        func = function(player)
            U.BuildingChange(player, "Wall", 1)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 3
        },
        id = 4,
        name = "Miners",
        func = function(player)
            U.GrowthChange(player, ResourceType.Brick, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 4
        },
        id = 5,
        name = "MotherLode",
        func = function(player)
            local p1g = player.GamePlayerCS.brickIncRate
            local target = U.GetEnemyPlayer(player)
            local p2g = target.GamePlayerCS.brickIncRate
            if p1g < p2g then
                U.GrowthChange(player, ResourceType.Brick, 2)
            else
                U.GrowthChange(player, ResourceType.Brick, 1)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 7
        },
        id = 6,
        name = "DwarvenMiners",
        func = function(player)
            U.BuildingChange(player, "Wall", 4)
            U.GrowthChange(player, ResourceType.Brick, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 2
        },
        id = 7,
        name = "WorkOvertime",
        func = function(player)
            U.BuildingChange(player, "Wall", 5)
            U.ResChange(player, ResourceType.Gem, -6)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 5
        },
        id = 8,
        name = "CoppingTheTech",
        func = function(player)
            local p1g = player.GamePlayerCS.brickIncRate
            local enemy = U.GetEnemyPlayer(player)
            local p2g = enemy.GamePlayerCS.brickIncRate
            if p1g < p2g then
                U.GrowthChange(player, ResourceType.Brick, p2g - p1g)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 2
        },
        id = 9,
        name = "BasicWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 3
        },
        id = 10,
        name = "SturdyWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 4)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 2
        },
        id = 11,
        name = "Innovations",
        func = function(player)
            U.GrowthChange(player, ResourceType.Brick, 1)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.Brick, 1)
            U.ResChange(player, ResourceType.Gem, 4)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 3
        },
        id = 12,
        name = "Foundations",
        func = function(player)
            if player.GamePlayerCS.wall == 0 then
                U.BuildingChange(player, "Wall", 6)
            else
                U.BuildingChange(player, "Wall", 3)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 7
        },
        id = 13,
        name = "Tremors",
        func = function(player)
            U.CauseDamage(player, 5)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 5)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 8
        },
        id = 14,
        name = "SecretRoom",
        func = function(player)
            U.GrowthChange(player, ResourceType.Gem, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 0
        },
        id = 15,
        name = "Earthquake",
        func = function(player)
            U.GrowthChange(player, ResourceType.Brick, -1)

            local target = U.GetEnemyPlayer(player)

            U.GrowthChange(target, ResourceType.Brick, -1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 5
        },
        id = 16,
        name = "BigWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 4
        },
        id = 17,
        name = "Collapse",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.Brick, -1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 6
        },
        id = 18,
        name = "NewEquipment",
        func = function(player)
            U.GrowthChange(player, ResourceType.Brick, 2)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 0
        },
        id = 19,
        name = "StripMine",
        func = function(player)
            U.GrowthChange(player, ResourceType.Brick, -1)
            U.ResChange(player, ResourceType.Gem, 5)
            U.BuildingChange(player, "Wall", -10)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 8
        },
        id = 20,
        name = "ReinforcedWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 8)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 9
        },
        id = 21,
        name = "Porticulus",
        func = function(player)
            U.BuildingChange(player, "Wall", 5)
            U.ResChange(player, ResourceType.Recruit, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 9
        },
        id = 22,
        name = "CrystalRocks",
        func = function(player)
            U.BuildingChange(player, "Wall", 7)
            U.ResChange(player, ResourceType.Gem, 7)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 11
        },
        id = 23,
        name = "HarmonicOre",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
            U.BuildingChange(player, "Castle", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 13
        },
        id = 24,
        name = "MondoWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 12)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 15
        },
        id = 25,
        name = "FocusedDesgns",
        func = function(player)
            U.BuildingChange(player, "Wall", 8)
            U.BuildingChange(player, "Castle", 5)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 16
        },
        id = 26,
        name = "GreatWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 15)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 18
        },
        id = 27,
        name = "RockLauncher",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
            U.CauseDamage(player, 10)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 24
        },
        id = 28,
        name = "DragonsHeart",
        func = function(player)
            U.BuildingChange(player, "Wall", 20)
            U.BuildingChange(player, "Castle", 8)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 7
        },
        id = 29,
        name = "ForcedLabor",
        func = function(player)
            U.BuildingChange(player, "Wall", 9)
            U.ResChange(player, ResourceType.Recruit, -5)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 1
        },
        id = 30,
        name = "RockGarden",
        func = function(player)
            U.BuildingChange(player, "Wall", 1)
            U.BuildingChange(player, "Castle", 1)
            U.ResChange(player, ResourceType.Recruit, 2)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 6
        },
        id = 31,
        name = "FloodWater",
        func = function(player)
            local w1 = player.GamePlayerCS.wall
            if w1 == 0 then
                U.CauseDamage(player, 2, true)
                U.GrowthChange(player, ResourceType.Recruit, -1)
            end
            local enemy = U.GetEnemyPlayer(player)
            local w2 = enemy.GamePlayerCS.wall
            if w2 == 0 then
                U.CauseDamage(enemy, 2, true)
                U.GrowthChange(enemy, ResourceType.Recruit, -1)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 10
        },
        id = 32,
        name = "Barracks",
        func = function(player)
            U.ResChange(player, ResourceType.Recruit, 6)
            U.BuildingChange(player, "Wall", 6)
            local target = U.GetEnemyPlayer(player)
            local m1g = player.GamePlayerCS.recruitIncRate
            local m2g = target.GamePlayerCS.recruitIncRate
            if m1g < m2g then
                U.GrowthChange(player, ResourceType.Recruit, 1)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 14
        },
        id = 33,
        name = "Battlements",
        func = function(player)
            U.BuildingChange(player, "Wall", 7)
            U.CauseDamage(player, 6)
        end,
    },
    {
        cost = {
            type = ResourceType.Brick,
            count = 17
        },
        id = 34,
        name = "Shift",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local w2 = target.GamePlayerCS.wall
            local w1 = player.GamePlayerCS.wall
            U.BuildingChange(player, "Wall", w2 - w1)
            U.BuildingChange(target, "Wall", w1 - w2)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 1
        },
        id = 35,
        name = "Quartz",
        func = function(player)
            U.BuildingChange(player, "Castle", 1)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 2
        },
        id = 36,
        name = "SmokyQuartz",
        func = function(player)
            U.CauseDamage(player, 1, true)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 2
        },
        id = 37,
        name = "Amethyst",
        func = function(player)
            U.BuildingChange(player, "Castle", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 3
        },
        id = 38,
        name = "SpellWeavers",
        func = function(player)
            U.GrowthChange(player, ResourceType.Gem, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 2
        },
        id = 39,
        name = "Prism",
        func = function(player)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 5
        },
        id = 40,
        name = "Lodestone",
        func = function(player)
            U.BuildingChange(player, "Castle", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 4
        },
        id = 41,
        name = "SolarFlare",
        func = function(player)
            U.BuildingChange(player, "Castle", 2)
            U.CauseDamage(player, 2, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 6
        },
        id = 42,
        name = "CrystalMatrix",
        func = function(player)
            U.ResChange(player, ResourceType.Gem, 1)
            U.BuildingChange(player, "Castle", 3)
            local target = U.GetEnemyPlayer(player)

            U.BuildingChange(target, "Castle", 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 2
        },
        id = 43,
        name = "GemstoneFlaw",
        func = function(player)
            U.CauseDamage(player, 3, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 3
        },
        id = 44,
        name = "Ruby",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 4
        },
        id = 45,
        name = "GemSpear",
        func = function(player)
            U.CauseDamage(player, 5, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 3
        },
        id = 46,
        name = "PowerBurn",
        func = function(player)
            U.GrowthChange(player, ResourceType.Gem, 2)
            U.CauseDamage(player, 5, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 7
        },
        id = 47,
        name = "HarmonicVibe",
        func = function(player)
            U.GrowthChange(player, ResourceType.Gem, 1)
            U.BuildingChange(player, "Castle", 3)
            U.BuildingChange(player, "Wall", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 7
        },
        id = 48,
        name = "Parity",
        func = function(player)
            local j1g = player.GamePlayerCS.gemIncRate
            local target = U.GetEnemyPlayer(player)
            local j2g = target.GamePlayerCS.gemIncRate
            if j1g < j2g then
                U.GrowthChange(player, ResourceType.Gem, j2g - j1g)
            elseif j2g < j1g then
                U.GrowthChange(target, ResourceType.Gem, j1g - j2g)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 6
        },
        id = 49,
        name = "Emerald",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 09
        },
        id = 50,
        name = "PearlOfWisdom",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
            U.GrowthChange(player, ResourceType.Gem, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 8
        },
        id = 51,
        name = "Shatterer",
        func = function(player)
            U.GrowthChange(player, ResourceType.Gem, -1)
            U.CauseDamage(player, 9, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 7
        },
        id = 52,
        name = "Crumblestone",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Brick, -6)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 10
        },
        id = 53,
        name = "Sapphire",
        func = function(player)
            U.BuildingChange(player, "Castle", 11)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 5
        },
        id = 54,
        name = "Discord",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(player, ResourceType.Gem, -1)
            U.GrowthChange(target, ResourceType.Gem, -1)
            U.CauseDamage(player, 7, true)
            U.CauseDamage(target, 7, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 13
        },
        id = 55,
        name = "FireRuby",
        func = function(player)
            U.BuildingChange(player, "Castle", 6)
            U.CauseDamage(player, 4, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 4
        },
        id = 56,
        name = "QuarrysHelp",
        func = function(player)
            U.BuildingChange(player, "Castle", 7)
            U.ResChange(player, ResourceType.Brick, -10)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 12
        },
        id = 57,
        name = "CrystalShield",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
            U.BuildingChange(player, "Wall", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 14
        },
        id = 58,
        name = "EmpathyGem",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
            U.GrowthChange(player, ResourceType.Recruit, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 16
        },
        id = 59,
        name = "Diamond",
        func = function(player)
            U.BuildingChange(player, "Castle", 15)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 15
        },
        id = 60,
        name = "Sanctuary",
        func = function(player)
            U.BuildingChange(player, "Castle", 10)
            U.BuildingChange(player, "Wall", 10)
            U.ResChange(player, ResourceType.Recruit, 5)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 17
        },
        id = 61,
        name = "LavaJewel",
        func = function(player)
            U.BuildingChange(player, "Castle", 12)
            U.CauseDamage(player, 6)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 21
        },
        id = 62,
        name = "DragonsEye",
        func = function(player)
            U.BuildingChange(player, "Castle", 20)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 8
        },
        id = 63,
        name = "Crystallize",
        func = function(player)
            U.BuildingChange(player, "Castle", 11)
            U.BuildingChange(player, "Wall", -6)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 0
        },
        id = 64,
        name = "BagOfBaubles",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.GamePlayerCS.tower > player.GamePlayerCS.tower then
                U.BuildingChange(player, "Castle", 2)
            else
                U.BuildingChange(player, "Castle", 1)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 0
        },
        id = 65,
        name = "Rainbow",
        func = function(player)
            U.BuildingChange(player, "Castle", 1)
            local target = U.GetEnemyPlayer(player)
            U.BuildingChange(target, "Castle", 1)
            U.ResChange(player, ResourceType.Recruit, 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 5
        },
        id = 66,
        name = "Apprentice",
        func = function(player)
            U.BuildingChange(player, "Castle", 4)
            U.ResChange(player, ResourceType.Recruit, -2)
            U.CauseDamage(player, 2, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 11
        },
        id = 67,
        name = "LightningShard",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local p2w = target.GamePlayerCS.wall
            local p1c = player.GamePlayerCS.tower
            if p1c > p2w then
                U.CauseDamage(player, 16)
            else
                U.CauseDamage(player, 8, true)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Gem,
            count = 18
        },
        id = 68,
        name = "PhaseJewel",
        func = function(player)
            U.BuildingChange(player, "Castle", 13)
            U.ResChange(player, ResourceType.Recruit, 6)
            U.ResChange(player, ResourceType.Brick, 6)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 0
        },
        id = 69,
        name = "MadCowDisease",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Recruit, -6)
            U.ResChange(player, ResourceType.Recruit, -6)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 1
        },
        id = 70,
        name = "Faerie",
        func = function(player)
            U.CauseDamage(player, 2)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 1
        },
        id = 71,
        name = "MoodyGoblins",
        func = function(player)
            U.CauseDamage(player, 4)
            U.ResChange(player, ResourceType.Gem, -3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 3
        },
        id = 72,
        name = "Minotaur",
        func = function(player)
            U.GrowthChange(player, ResourceType.Recruit, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 2
        },
        id = 73,
        name = "ElvenScout",
        func = function(player)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 3
        },
        id = 74,
        name = "GoblinMob",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 4
        },
        id = 75,
        name = "GoblinArchers",
        func = function(player)
            U.CauseDamage(player, 3, true)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 6
        },
        id = 76,
        name = "ShadowFaerie",
        func = function(player)
            U.CauseDamage(player, 2)
            return {playAgain = true}
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 3
        },
        id = 77,
        name = "Orc",
        func = function(player)
            U.CauseDamage(player, 5)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 5
        },
        id = 78,
        name = "Dwarves",
        func = function(player)
            U.CauseDamage(player, 4)
            U.BuildingChange(player, "Wall", 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 6
        },
        id = 79,
        name = "LittleSnakes",
        func = function(player)
            U.CauseDamage(player, 4, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 7
        },
        id = 80,
        name = "TrollTrainer",
        func = function(player)
            U.GrowthChange(player, ResourceType.Recruit, 2)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 8
        },
        id = 81,
        name = "TowerGremlin",
        func = function(player)
            U.CauseDamage(player, 2)
            U.BuildingChange(player, "Wall", 4)
            U.BuildingChange(player, "Castle", 2)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 0
        },
        id = 82,
        name = "FullMoon",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(player, ResourceType.Recruit, 1)
            U.GrowthChange(target, ResourceType.Recruit, 1)
            U.ResChange(player, ResourceType.Recruit, 3)
            U.ResChange(target, ResourceType.Recruit, 3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 5
        },
        id = 83,
        name = "Slasher",
        func = function(player)
            U.CauseDamage(player, 6)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 6
        },
        id = 84,
        name = "Ogre",
        func = function(player)
            U.CauseDamage(player, 7)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 6
        },
        id = 85,
        name = "RabidSheep",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Recruit, -3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 5
        },
        id = 86,
        name = "Imp",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(player, ResourceType.Brick, -5)
            U.ResChange(player, ResourceType.Gem, -5)
            U.ResChange(player, ResourceType.Recruit, -5)
            U.ResChange(target, ResourceType.Brick, -5)
            U.ResChange(target, ResourceType.Gem, -5)
            U.ResChange(target, ResourceType.Recruit, -5)

        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 8
        },
        id = 87,
        name = "Spizzer",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.GamePlayerCS.wall == 0 then
                U.CauseDamage(player, 10)
            else
                U.CauseDamage(player, 6)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 9
        },
        id = 88,
        name = "Werewolf",
        func = function(player)
            U.CauseDamage(player, 9)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 11
        },
        id = 89,
        name = "CorrosionCloud",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.GamePlayerCS.wall > 0 then
                U.CauseDamage(player, 10)
            else
                U.CauseDamage(player, 7)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 9
        },
        id = 90,
        name = "Unicorn",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local j2g = player.GamePlayerCS.gemIncRate
            local j1g = target.GamePlayerCS.gemIncRate
            if j1g > j2g then
                U.CauseDamage(player, 12)
            else
                U.CauseDamage(player, 8)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 10
        },
        id = 91,
        name = "ElvenArchers",
        func = function(player)
            local p1w = player.GamePlayerCS.wall
            local target = U.GetEnemyPlayer(player)
            local p2w = target.GamePlayerCS.wall
            if p1w > p2w then
                U.CauseDamage(player, 12)
            else
                U.CauseDamage(player, 6, true)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 14
        },
        id = 92,
        name = "Succubus",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Recruit, -8)
            U.CauseDamage(player, 5, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 11
        },
        id = 93,
        name = "RockStompers",
        func = function(player)
            U.CauseDamage(player, 8)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.Brick, -1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 12
        },
        id = 94,
        name = "Thief",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Brick, -5)
            U.ResChange(target, ResourceType.Gem, -10)

            U.ResChange(player, ResourceType.Brick, 3)
            U.ResChange(player, ResourceType.Gem, 5)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 15
        },
        id = 95,
        name = "StoneGiant",
        func = function(player)
            U.CauseDamage(player, 10)
            U.BuildingChange(player, "Wall", 4)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 17
        },
        id = 96,
        name = "Vampire",
        func = function(player)
            U.CauseDamage(player, 10)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Recruit, -5)
            U.GrowthChange(target, ResourceType.Recruit, -1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 25
        },
        id = 97,
        name = "Dragon",
        func = function(player)
            U.CauseDamage(player, 20)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Gem, -10)
            U.GrowthChange(target, ResourceType.Recruit, -1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 2
        },
        id = 98,
        name = "Spearman",
        func = function(player)
            local p1w = player.GamePlayerCS.wall
            local target = U.GetEnemyPlayer(player)
            local p2w = target.GamePlayerCS.wall
            if p1w > p2w then
                U.CauseDamage(player, 3)
            else
                U.CauseDamage(player, 2)
            end
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 2
        },
        id = 99,
        name = "Gnome",
        func = function(player)
            U.CauseDamage(player, 3)
            U.ResChange(player, ResourceType.Gem, 1)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 4
        },
        id = 100,
        name = "Berserker",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(player, 8)
            U.CauseDamage(target, 3, true)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 13
        },
        id = 101,
        name = "Warlord",
        func = function(player)
            U.CauseDamage(player, 13)
            U.ResChange(player, ResourceType.Gem, -3)
        end,
    },
    {
        cost = {
            type = ResourceType.Recruit,
            count = 18
        },
        id = 102,
        name = "PegasusLancer",
        func = function(player)
            U.CauseDamage(player, 12, true)
        end,
    }
}

return Data
