local EN = {
    BrickCount = "{0} <size=80%>bricks</size>",
    GemsCount = "{0} <size=80%>gems</size>",
    RecruitsCount = "{0} <size=80%>recruits</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "BrickShortage",
    CardName_2 = "LuckyCache",
    CardName_3 = "FriendlyTerrain",
    CardName_4 = "Miners",
    CardName_5 = "MotherLode",
    CardName_6 = "DwarvenMiners",
    CardName_7 = "WorkOvertime",
    CardName_8 = "CoppingTheTech",
    CardName_9 = "BasicWall",
    CardName_10 = "SturdyWall",
    CardName_11 = "Innovations",
    CardName_12 = "Foundations",
    CardName_13 = "Tremors",
    CardName_14 = "SecretRoom",
    CardName_15 = "Earthquake",
    CardName_16 = "BigWall",
    CardName_17 = "Collapse",
    CardName_18 = "NewEquipment",
    CardName_19 = "StripMine",
    CardName_20 = "ReinforcedWall",
    CardName_21 = "Porticulus",
    CardName_22 = "CrystalRocks",
    CardName_23 = "HarmonicOre",
    CardName_24 = "MondoWall",
    CardName_25 = "FocusedDesgns",
    CardName_26 = "GreatWall",
    CardName_27 = "RockLauncher",
    CardName_28 = "DragonsHeart",
    CardName_29 = "ForcedLabor",
    CardName_30 = "RockGarden",
    CardName_31 = "FloodWater",
    CardName_32 = "Barracks",
    CardName_33 = "Battlements",
    CardName_34 = "Shift",
    CardName_35 = "Quartz",
    CardName_36 = "SmokyQuartz",
    CardName_37 = "Amethyst",
    CardName_38 = "SpellWeavers",
    CardName_39 = "Prism",
    CardName_40 = "Lodestone",
    CardName_41 = "SolarFlare",
    CardName_42 = "CrystalMatrix",
    CardName_43 = "GemstoneFlaw",
    CardName_44 = "Ruby",
    CardName_45 = "GemSpear",
    CardName_46 = "PowerBurn",
    CardName_47 = "HarmonicVibe",
    CardName_48 = "Parity",
    CardName_49 = "Emerald",
    CardName_50 = "PearlOfWisdom",
    CardName_51 = "Shatterer",
    CardName_52 = "Crumblestone",
    CardName_53 = "Sapphire",
    CardName_54 = "Discord",
    CardName_55 = "FireRuby",
    CardName_56 = "QuarrysHelp",
    CardName_57 = "CrystalShield",
    CardName_58 = "EmpathyGem",
    CardName_59 = "Diamond",
    CardName_60 = "Sanctuary",
    CardName_61 = "LavaJewel",
    CardName_62 = "DragonsEye",
    CardName_63 = "Crystallize",
    CardName_64 = "BagOfBaubles",
    CardName_65 = "Rainbow",
    CardName_66 = "Apprentice",
    CardName_67 = "LightningShard",
    CardName_68 = "PhaseJewel",
    CardName_69 = "MadCowDisease",
    CardName_70 = "Faerie",
    CardName_71 = "MoodyGoblins",
    CardName_72 = "Minotaur",
    CardName_73 = "ElvenScout",
    CardName_74 = "GoblinMob",
    CardName_75 = "GoblinArchers",
    CardName_76 = "ShadowFaerie",
    CardName_77 = "Orc",
    CardName_78 = "Dwarves",
    CardName_79 = "LittleSnakes",
    CardName_80 = "TrollTrainer",
    CardName_81 = "TowerGremlin",
    CardName_82 = "FullMoon",
    CardName_83 = "Slasher",
    CardName_84 = "Ogre",
    CardName_85 = "RabidSheep",
    CardName_86 = "Imp",
    CardName_87 = "Spizzer",
    CardName_88 = "Werewolf",
    CardName_89 = "CorrosionCloud",
    CardName_90 = "Unicorn",
    CardName_91 = "ElvenArchers",
    CardName_92 = "Succubus",
    CardName_93 = "RockStompers",
    CardName_94 = "Thief",
    CardName_95 = "StoneGiant",
    CardName_96 = "Vampire",
    CardName_97 = "Dragon",
    CardName_98 = "Spearman",
    CardName_99 = "Gnome",
    CardName_100 = "Berserker",
    CardName_101 = "Warlord",
    CardName_102 = "PegasusLancer",
    CardDescribe_1 = "All players\nlose 8 bricks",
    CardDescribe_2 = "+2 Bricks\n+2 Gems\nPlay again",
    CardDescribe_3 = "+1 Wall\nPlay again",
    CardDescribe_4 = "+1 Quarray",
    CardDescribe_5 = "If quarry < enemy quarry, +2 quarry.\nElse,+1\nquarry",
    CardDescribe_6 = "+4 Wall\n +1 Quarry",
    CardDescribe_7 = "+5 Wall\nYou lose 6 gems",
    CardDescribe_8 = "If quarry < enemy quarry, quarry = enemy quarry",
    CardDescribe_9 = "+3 Wall",
    CardDescribe_10 = "+4 Wall",
    CardDescribe_11 = "+1 To all player's quarrys, you gain 4 gems",
    CardDescribe_12  = "If wall = 0,+6 wall, else +3 wall",
    CardDescribe_13 = "All walls take 5 damage.\nPlay again",
    CardDescribe_14 = "+1 Magic\nPlay again",
    CardDescribe_15 = "-1  To all players quarrys",
    CardDescribe_16 = "+6 Wall",
    CardDescribe_17 = "-1 Enemy quarry",
    CardDescribe_18 = "+2 quarry",
    CardDescribe_19 = "-1 Quarry, +10 wall.You gain 5 gems",
    CardDescribe_20 = "+8 Wall",
    CardDescribe_21 = "+5 Wall\n+1 Dungeon",
    CardDescribe_22 = "+7 Wall\n gain 7 gems",
    CardDescribe_23 = "+6 Wall\n+3 Tower",
    CardDescribe_24 = "+12 Wall",
    CardDescribe_25 = "+8 Wall\n+5 Tower",
    CardDescribe_26 = "+15 Wall",
    CardDescribe_27 = "+6 Wall\n10 Damage to enemy",
    CardDescribe_28 = "+20 Wall\n+8 Tower",
    CardDescribe_29 = "+9 Wall\nLose 5 recruits",
    CardDescribe_30 = "+1 Wall\n+1 Tower\n+2 recruits",
    CardDescribe_31 = "Player without Wall are -1 Dungeon and 2 Damage to Tower",
    CardDescribe_32 = "+6 recruits, +6 Wall, If dungeon < enemy dungeon, +1 dungeon",
    CardDescribe_33 = "+7 Wall\n6 damage to enemy",
    CardDescribe_34 = "Switch your Wall with enemy Wall",
    CardDescribe_35 = "+1 Tower play again",
    CardDescribe_36 = "1 Damage to enemy tower Play again",
    CardDescribe_37 = "+3 Tower",
    CardDescribe_38 = "+1 Magic",
    CardDescribe_39 = "Draw 1 card Discard 1 card Play again",
    CardDescribe_40 = "+3 Tower. This card can't be discarded without playing it",
    CardDescribe_41 = "+2 Tower 2 Damage to enemy tower",
    CardDescribe_42 = "+1 Magic +3 Tower +1 Enemy tower",
    CardDescribe_43 = "3 Damage to enemy tower",
    CardDescribe_44 = "+5 Tower",
    CardDescribe_45 = "5 Damage to enemy tower",
    CardDescribe_46 = "5 Damage your tower +2 Magic",
    CardDescribe_47 = "+1 Magic +3 Tower +3 Wall",
    CardDescribe_48 = "All players magic equals the highest player's magic",
    CardDescribe_49 = "+8 Tower",
    CardDescribe_50 = "+5 Tower +1 Magic",
    CardDescribe_51 = "-1 Magic. 9 Damage to enemy tower",
    CardDescribe_52 = "+5 Tower Enemy loses 6 bricks",
    CardDescribe_53 = "+11 Tower",
    CardDescribe_54 = "7 Damage to all towers, all player's magic -1",
    CardDescribe_55 = "+6 Tower 4 Damage to all enemy towers",
    CardDescribe_56 = "+7 Tower Lose 10 bricks",
    CardDescribe_57 = "+8 Tower +3 Wall",
    CardDescribe_58 = "+8 Tower +1 Dungeon",
    CardDescribe_59 = "+15 Tower",
    CardDescribe_60 = "+10 Tower +5 Wall Gain 5 recruits",
    CardDescribe_61 = "+12 Tower 6 Damage to all enemies",
    CardDescribe_62 = "+20 Tower",
    CardDescribe_63 = "+11 Tower -6 Wall",
    CardDescribe_64 = "if Tower< enemy Tower +2 Tower. else + Tower",
    CardDescribe_65 = "+1 Tower to all players. You gain 3 gems",
    CardDescribe_66 = "+4 Tower you lose 3 recruits 2 damage to enemy tower",
    CardDescribe_67 = "If Tower > enemy Wall, 8 damage to enemy Tower else 8 damage",
    CardDescribe_68 = "+13 Tower +6 recruits +6 bricks",
    CardDescribe_69 = "All players lose 6 recruits",
    CardDescribe_70 = "2 Damage Play again",
    CardDescribe_71 = "4 Damage You lose 3 gems",
    CardDescribe_72 = "+1 Dungeon",
    CardDescribe_73 = "Draw 1 card Discard 1 card Play again",
    CardDescribe_74 = "6 Damage You take 3 damage",
    CardDescribe_75 = "3 Damage to enemy tower You take 1 damage",
    CardDescribe_76 = "2 Damage to enemy tower Play again",
    CardDescribe_77 = "5 Damage",
    CardDescribe_78 = "4 Damage +3Wall",
    CardDescribe_79 = "4 Damage to enemy tower",
    CardDescribe_80 = "+2 Dungeon",
    CardDescribe_81 = "2 Damage +4 Wall +2 Tower",
    CardDescribe_82 = "+1 to all player's Dungeon You gain 3 recruits",
    CardDescribe_83 = "6 Damage",
    CardDescribe_84 = "7 Damage",
    CardDescribe_85 = "6 Damage Enemy loses 3 recruits",
    CardDescribe_86 = "6 Damage. All players lose 5 bricks, gems and recruits",
    CardDescribe_87 = "If enemy wall = 0. 10 damage, else 6 damage",
    CardDescribe_88 = "9 Damage",
    CardDescribe_89 = "If enemy wall>0, 10 damage, else 7 damage",
    CardDescribe_90 = "If magic > enemy magic, 12 damage, else 8 damage",
    CardDescribe_91 = "If wall > enemy wall 6 damage to enemy tower else 6 damage",
    CardDescribe_92 = "5 Damage to enemy tower enemy loses 8 recruits",
    CardDescribe_93 = "8 Damage -1 Enemy quarry",
    CardDescribe_94 = "Enemy loses 10 gems, 5 bricks you gain 1/2 amt round up",
    CardDescribe_95 = "10 Damage +4 Wall",
    CardDescribe_96 = "10 Damage Enemy loses 5 recruits -1 enemy Dungeon",
    CardDescribe_97 = "20 Damage Enemy loses 10 gems,-1 enemy Dungeon",
    CardDescribe_98 = "If Wall > enemy Wall 3 Damage else 2 Damage",
    CardDescribe_99 = "3 Damage +1 gem",
    CardDescribe_100 = "8 Damage 3 Damage to your tower",
    CardDescribe_101 = "13 Damage you lose 3 gems",
    CardDescribe_102 = "12 Damage to enemy tower",
    
}
local CN = {
    BrickCount = "{0} <size=80%>砖块</size>",
    GemsCount = "{0} <size=80%>宝石</size>",
    RecuritsCount = "{0} <size=80%>新兵</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "砖块短缺",
    CardName_2 = "幸运星",
    CardName_3 = "地势优良",
    CardName_4 = "矿工",
    CardName_5 = "矿源",
    CardName_6 = "矮人矿工",
    CardName_7 = "繁重劳工",
    CardName_8 = "复制蓝图",
    CardName_9 = "筑墙",
    CardName_10 = "坚固筑墙",
    CardName_11 = "矿工升级",
    CardName_12 = "墙基",
    CardName_13 = "Tremors",
    CardName_14 = "SecretRoom",
    CardName_15 = "Earthquake",
    CardName_16 = "BigWall",
    CardName_17 = "Collapse",
    CardName_18 = "NewEquipment",
    CardName_19 = "StripMine",
    CardName_20 = "ReinforcedWall",
    CardName_21 = "Porticulus",
    CardName_22 = "CrystalRocks",
    CardName_23 = "HarmonicOre",
    CardName_24 = "MondoWall",
    CardName_25 = "FocusedDesgns",
    CardName_26 = "GreatWall",
    CardName_27 = "RockLauncher",
    CardName_28 = "DragonsHeart",
    CardName_29 = "ForcedLabor",
    CardName_30 = "RockGarden",
    CardName_31 = "FloodWater",
    CardName_32 = "Barracks",
    CardName_33 = "Battlements",
    CardName_34 = "Shift",
    CardName_35 = "Quartz",
    CardName_36 = "SmokyQuartz",
    CardName_37 = "Amethyst",
    CardName_38 = "SpellWeavers",
    CardName_39 = "Prism",
    CardName_40 = "Lodestone",
    CardName_41 = "SolarFlare",
    CardName_42 = "CrystalMatrix",
    CardName_43 = "GemstoneFlaw",
    CardName_44 = "Ruby",
    CardName_45 = "GemSpear",
    CardName_46 = "PowerBurn",
    CardName_47 = "HarmonicVibe",
    CardName_48 = "Parity",
    CardName_49 = "Emerald",
    CardName_50 = "PearlOfWisdom",
    CardName_51 = "Shatterer",
    CardName_52 = "Crumblestone",
    CardName_53 = "Sapphire",
    CardName_54 = "Discord",
    CardName_55 = "FireRuby",
    CardName_56 = "QuarrysHelp",
    CardName_57 = "CrystalShield",
    CardName_58 = "EmpathyGem",
    CardName_59 = "Diamond",
    CardName_60 = "Sanctuary",
    CardName_61 = "LavaJewel",
    CardName_62 = "DragonsEye",
    CardName_63 = "Crystallize",
    CardName_64 = "BagOfBaubles",
    CardName_65 = "Rainbow",
    CardName_66 = "Apprentice",
    CardName_67 = "LightningShard",
    CardName_68 = "PhaseJewel",
    CardName_69 = "MadCowDisease",
    CardName_70 = "Faerie",
    CardName_71 = "MoodyGoblins",
    CardName_72 = "Minotaur",
    CardName_73 = "ElvenScout",
    CardName_74 = "GoblinMob",
    CardName_75 = "GoblinArchers",
    CardName_76 = "ShadowFaerie",
    CardName_77 = "Orc",
    CardName_78 = "Dwarves",
    CardName_79 = "LittleSnakes",
    CardName_80 = "TrollTrainer",
    CardName_81 = "TowerGremlin",
    CardName_82 = "FullMoon",
    CardName_83 = "Slasher",
    CardName_84 = "Ogre",
    CardName_85 = "RabidSheep",
    CardName_86 = "Imp",
    CardName_87 = "Spizzer",
    CardName_88 = "Werewolf",
    CardName_89 = "CorrosionCloud",
    CardName_90 = "Unicorn",
    CardName_91 = "ElvenArchers",
    CardName_92 = "Succubus",
    CardName_93 = "RockStompers",
    CardName_94 = "Thief",
    CardName_95 = "StoneGiant",
    CardName_96 = "Vampire",
    CardName_97 = "Dragon",
    CardName_98 = "Spearman",
    CardName_99 = "Gnome",
    CardName_100 = "Berserker",
    CardName_101 = "Warlord",
    CardName_102 = "PegasusLancer",
    CardDescribe_1 = "All players\nlose 8 bricks",
    CardDescribe_2 = "+2 Bricks\n+2 Gems\nPlay again",
    CardDescribe_3 = "+1 Wall\nPlay again",
    CardDescribe_4 = "+1 Quarray",
    CardDescribe_5 = "If quarry < enemy quarry, +2 quarry.\nElse,+1\nquarry",
    CardDescribe_6 = "+4 Wall\n +1 Quarry",
    CardDescribe_7 = "+5 Wall\nYou lose 6 gems",
    CardDescribe_8 = "If quarry < enemy quarry, quarry = enemy quarry",
    CardDescribe_9 = "+3 Wall",
    CardDescribe_10 = "+4 Wall",
    CardDescribe_11 = "+1 To all player's quarrys, you gain 4 gems",
    CardDescribe_12  = "If wall = 0,+6 wall, else +3 wall",
    CardDescribe_13 = "All walls take 5 damage.\nPlay again",
    CardDescribe_14 = "+1 Magic\nPlay again",
    CardDescribe_15 = "-1  To all players quarrys",
    CardDescribe_16 = "+6 Wall",
    CardDescribe_17 = "-1 Enemy quarry",
    CardDescribe_18 = "+2 quarry",
    CardDescribe_19 = "-1 Quarry, +10 wall.You gain 5 gems",
    CardDescribe_20 = "+8 Wall",
    CardDescribe_21 = "+5 Wall\n+1 Dungeon",
    CardDescribe_22 = "+7 Wall\n gain 7 gems",
    CardDescribe_23 = "+6 Wall\n+3 Tower",
    CardDescribe_24 = "+12 Wall",
    CardDescribe_25 = "+8 Wall\n+5 Tower",
    CardDescribe_26 = "+15 Wall",
    CardDescribe_27 = "+6 Wall\n10 Damage to enemy",
    CardDescribe_28 = "+20 Wall\n+8 Tower",
    CardDescribe_29 = "+9 Wall\nLose 5 recruits",
    CardDescribe_30 = "+1 Wall\n+1 Tower\n+2 recruits",
    CardDescribe_31 = "Player without Wall are -1 Dungeon and 2 Damage to Tower",
    CardDescribe_32 = "+6 recruits, +6 Wall, If dungeon < enemy dungeon, +1 dungeon",
    CardDescribe_33 = "+7 Wall\n6 damage to enemy",
    CardDescribe_34 = "Switch your Wall with enemy Wall",
    CardDescribe_35 = "+1 Tower play again",
    CardDescribe_36 = "1伤害敌方塔",
    CardDescribe_37 = "+3塔",
    CardDescribe_38 = "+1魔法",
    CardDescribe_39 = "抽1张牌放弃1张牌再玩",
    CardDescribe_40 = "+3塔 您玩游戏时无法将其丢弃",
    CardDescribe_41 = "+2塔2对敌人塔的伤害",
    CardDescribe_42 = "+1魔法+3塔+1敌人塔",
    CardDescribe_43 = "3对敌人塔的伤害",
    CardDescribe_44 = "+5塔",
    CardDescribe_45 = "5对敌人塔的伤害",
    CardDescribe_46 = "5伤害你的塔+2魔法",
    CardDescribe_47 = "+1魔法+3塔+3墙",
    CardDescribe_48 = "所有玩家的魔法等于最高玩家的魔法",
    CardDescribe_49 = "+8塔",
    CardDescribe_50 = "+5塔+1魔法",
    CardDescribe_51 = "-1魔术。  9对敌人塔的伤害",
    CardDescribe_52 = "+5塔敌失去6块砖",
    CardDescribe_53 = "+11塔",
    CardDescribe_54 = "对所有塔楼造成7点伤害，所有玩家的魔法-1",
    CardDescribe_55 = "+6塔4对所有敌方塔造成伤害",
    CardDescribe_56 = "+7塔掉了10块砖",
    CardDescribe_57 = "+8塔+3墙",
    CardDescribe_58 = "+8塔+1地牢",
    CardDescribe_59 = "+15塔",
    CardDescribe_60 = "+10塔+5墙壁获取5名新兵",
    CardDescribe_61 = "+12塔6对所有敌人造成伤害",
    CardDescribe_62 = "+20塔",
    CardDescribe_63 = "+11塔-6墙",
    CardDescribe_64 = "如果塔<敌人塔+2塔。 其他+塔",
    CardDescribe_65 = "+1塔给所有玩家。 你获得3宝石",
    CardDescribe_66 = "+4塔，你失去3新兵，对敌方塔造成2点伤害",
    CardDescribe_67 = "If Tower > enemy Wall, 8 damage to enemy Tower else 8 damage",
    CardDescribe_68 = "+13 Tower +6 recruits +6 bricks",
    CardDescribe_69 = "All players lose 6 recruits",
    CardDescribe_70 = "2 Damage Play again",
    CardDescribe_71 = "4 Damage You lose 3 gems",
    CardDescribe_72 = "+1 Dungeon",
    CardDescribe_73 = "Draw 1 card Discard 1 card Play again",
    CardDescribe_74 = "6 Damage You take 3 damage",
    CardDescribe_75 = "3 Damage to enemy tower You take 1 damage",
    CardDescribe_76 = "2 Damage to enemy tower Play again",
    CardDescribe_77 = "5 Damage",
    CardDescribe_78 = "4 Damage +3Wall",
    CardDescribe_79 = "4 Damage to enemy tower",
    CardDescribe_80 = "+2 Dungeon",
    CardDescribe_81 = "2 Damage +4 Wall +2 Tower",
    CardDescribe_82 = "+1 to all player's Dungeon You gain 3 recruits",
    CardDescribe_83 = "6 Damage",
    CardDescribe_84 = "7 Damage",
    CardDescribe_85 = "6 Damage Enemy loses 3 recruits",
    CardDescribe_86 = "6 Damage. All players lose 5 bricks, gems and recruits",
    CardDescribe_87 = "If enemy wall = 0. 10 damage, else 6 damage",
    CardDescribe_88 = "9 Damage",
    CardDescribe_89 = "If enemy wall>0, 10 damage, else 7 damage",
    CardDescribe_90 = "If magic > enemy magic, 12 damage, else 8 damage",
    CardDescribe_91 = "If wall > enemy wall 6 damage to enemy tower else 6 damage",
    CardDescribe_92 = "5 Damage to enemy tower enemy loses 8 recruits",
    CardDescribe_93 = "8 Damage -1 Enemy quarry",
    CardDescribe_94 = "Enemy loses 10 gems, 5 bricks you gain 1/2 amt round up",
    CardDescribe_95 = "10 Damage +4 Wall",
    CardDescribe_96 = "10 Damage Enemy loses 5 recruits -1 enemy Dungeon",
    CardDescribe_97 = "20 Damage Enemy loses 10 gems,-1 enemy Dungeon",
    CardDescribe_98 = "If Wall > enemy Wall 3 Damage else 2 Damage",
    CardDescribe_99 = "3 Damage +1 gem",
    CardDescribe_100 = "8 Damage 3 Damage to your tower",
    CardDescribe_101 = "13 Damage you lose 3 gems",
    CardDescribe_102 = "12 Damage to enemy tower",
}
local localeMap = {
    EN = EN,
    CN = CN,
}

return localeMap