local EN = {
    BrickCount = "{0} <size=80%>bricks</size>",
    GemsCount = "{0} <size=80%>gems</size>",
    RecuritsCount = "{0} <size=80%>recurits</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "BrickShortage",
    CardName_2 = "LuckyCache",
    CardName_3 = "FriendlyTerrain",
    CardName_4 = "Miners",
    CardName_5 = "MotherLode",
    CardName_6 = "DwarvenMiners",
    CardName_7 = "WorkOvertime",
    CardName_8 = "CoppingTheTech",
    CardName_9 = "BasicWall",
    CardName_10 = "SturdyWall",
    CardName_11 = "Innovations",
    CardName_12 = "Foundations",
    CardName_13 = "Tremors",
    CardName_14 = "SecretRoom",
    CardName_15 = "Earthquake",
    CardName_16 = "BigWall",
    CardName_17 = "Collapse",
    CardName_18 = "NewEquipment",
    CardName_19 = "StripMine",
    CardName_20 = "ReinforcedWall",
    CardName_21 = "Porticulus",
    CardName_22 = "CrystalRocks",
    CardName_23 = "HarmonicOre",
    CardName_24 = "MondoWall",
    CardName_25 = "FocusedDesgns",
    CardName_26 = "GreatWall",
    CardName_27 = "RockLauncher",
    CardName_28 = "DragonsHeart",
    CardName_29 = "ForcedLabor",
    CardName_30 = "RockGarden",
    CardName_31 = "FloodWater",
    CardName_32 = "Barracks",
    CardName_33 = "Battlements",
    CardName_34 = "Shift",
    CardName_35 = "Quartz",
    CardName_36 = "SmokyQuartz",
    CardName_37 = "Amethyst",
    CardName_38 = "SpellWeavers",
    CardName_39 = "Prism",
    CardName_40 = "Lodestone",
    CardName_41 = "SolarFlare",
    CardName_42 = "CrystalMatrix",
    CardName_43 = "GemstoneFlaw",
    CardName_44 = "Ruby",
    CardName_45 = "GemSpear",
    CardName_46 = "PowerBurn",
    CardName_47 = "HarmonicVibe",
    CardName_48 = "Parity",
    CardName_49 = "Emerald",
    CardName_50 = "PearlOfWisdom",
    CardName_51 = "Shatterer",
    CardName_52 = "Crumblestone",
    CardName_53 = "Sapphire",
    CardName_54 = "Discord",
    CardName_55 = "FireRuby",
    CardName_56 = "QuarrysHelp",
    CardName_57 = "CrystalShield",
    CardName_58 = "EmpathyGem",
    CardName_59 = "Diamond",
    CardName_60 = "Sanctuary",
    CardName_61 = "LavaJewel",
    CardName_62 = "DragonsEye",
    CardName_63 = "Crystallize",
    CardName_64 = "BagOfBaubles",
    CardName_65 = "Rainbow",
    CardName_66 = "Apprentice",
    CardName_67 = "LightningShard",
    CardName_68 = "PhaseJewel",
    CardName_69 = "MadCowDisease",
    CardName_70 = "Faerie",
    CardName_71 = "MoodyGoblins",
    CardName_72 = "Minotaur",
    CardName_73 = "ElvenScout",
    CardName_74 = "GoblinMob",
    CardName_75 = "GoblinArchers",
    CardName_76 = "ShadowFaerie",
    CardName_77 = "Orc",
    CardName_78 = "Dwarves",
    CardName_79 = "LittleSnakes",
    CardName_80 = "TrollTrainer",
    CardName_81 = "TowerGremlin",
    CardName_82 = "FullMoon",
    CardName_83 = "Slasher",
    CardName_84 = "Ogre",
    CardName_85 = "RabidSheep",
    CardName_86 = "Imp",
    CardName_87 = "Spizzer",
    CardName_88 = "Werewolf",
    CardName_89 = "CorrosionCloud",
    CardName_90 = "Unicorn",
    CardName_91 = "ElvenArchers",
    CardName_92 = "Succubus",
    CardName_93 = "RockStompers",
    CardName_94 = "Thief",
    CardName_95 = "StoneGiant",
    CardName_96 = "Vampire",
    CardName_97 = "Dragon",
    CardName_98 = "Spearman",
    CardName_99 = "Gnome",
    CardName_100 = "Berserker",
    CardName_101 = "Warlord",
    CardName_102 = "PegasusLancer",
    CardDescribe_1 = "All players\nlose 8 bricks",
    CardDescribe_2 = "+2 Bricks\n+2 Gems\nPlay again",
    CardDescribe_3 = "+1 Wall\nPlay again",
    CardDescribe_4 = "+1 Quarray",
    CardDescribe_5 = "If quarry < enemy quarry, +2 quarry.\nElse,+1\nquarry",
    CardDescribe_6 = "+4 Wall\n +1 Quarry",
    CardDescribe_7 = "+5 Wall\nYou lose 6 gems",
    CardDescribe_8 = "If quarry < enemy quarry, quarry = enemy quarry",
    CardDescribe_9 = "+3 Wall",
    CardDescribe_10 = "+4 Wall",
    CardDescribe_11 = "+1 To all player's quarrys, you gain 4 gems",
    CardDescribe_12  = "If wall = 0,+6 wall, else +3 wall",
    CardDescribe_13 = "All walls take 5 damage.\nPlay again",
    CardDescribe_14 = "+1 Magic\nPlay again",
    CardDescribe_15 = "-1  To all players quarrys",
    CardDescribe_16 = "+6 Wall",
    CardDescribe_17 = "-1 Enemy quarry",
    CardDescribe_18 = "+2 quarry",
    CardDescribe_19 = "-1 Quarry, +10 wall.You gain 5 gems",
    CardDescribe_20 = "+8 Wall",
    CardDescribe_21 = "+5 Wall\n+1 Dungeon",
    CardDescribe_22 = "+7 Wall\n gain 7 gems",
    CardDescribe_23 = "+6 Wall\n+3 Tower",
    CardDescribe_24 = "+12 Wall",
    CardDescribe_25 = "+8 Wall\n+5 Tower",
    CardDescribe_26 = "+15 Wall",
    CardDescribe_27 = "+6 Wall\n10 Damage to enemy",
    CardDescribe_28 = "+20 Wall\n+8 Tower",
    CardDescribe_29 = "+9 Wall\nLose 5 recruits",
    CardDescribe_30 = "+1 Wall\n+1 Tower\n+2 recruits",
    CardDescribe_31 = "Player without Wall are -1 Dungeon and 2 Damage to Tower",
    CardDescribe_32 = "+6 recruits, +6 Wall, If dungeon < enemy dungeon, +1 dungeon",
    CardDescribe_33 = "+7 Wall\n6 damage to enemy",
    CardDescribe_34 = "Switch your Wall with enemy Wall",
}
local CN = {
    BrickCount = "{0} <size=80%>砖块</size>",
    GemsCount = "{0} <size=80%>宝石</size>",
    RecuritsCount = "{0} <size=80%>新兵</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "砖块短缺",
    CardName_2 = "幸运星",
    CardName_3 = "地势优良",
    CardName_4 = "矿工",
    CardName_5 = "矿源",
    CardName_6 = "矮人矿工",
    CardName_7 = "繁重劳工",
    CardName_8 = "复制蓝图",
    CardName_9 = "筑墙",
    CardName_10 = "坚固筑墙",
    CardName_11 = "矿工升级",
    CardName_12 = "墙基",
    CardName_13 = "Tremors",
    CardName_14 = "SecretRoom",
    CardName_15 = "Earthquake",
    CardName_16 = "BigWall",
    CardName_17 = "Collapse",
    CardName_18 = "NewEquipment",
    CardName_19 = "StripMine",
    CardName_20 = "ReinforcedWall",
    CardName_21 = "Porticulus",
    CardName_22 = "CrystalRocks",
    CardName_23 = "HarmonicOre",
    CardName_24 = "MondoWall",
    CardName_25 = "FocusedDesgns",
    CardName_26 = "GreatWall",
    CardName_27 = "RockLauncher",
    CardName_28 = "DragonsHeart",
    CardName_29 = "ForcedLabor",
    CardName_30 = "RockGarden",
    CardName_31 = "FloodWater",
    CardName_32 = "Barracks",
    CardName_33 = "Battlements",
    CardName_34 = "Shift",
    CardName_35 = "Quartz",
    CardName_36 = "SmokyQuartz",
    CardName_37 = "Amethyst",
    CardName_38 = "SpellWeavers",
    CardName_39 = "Prism",
    CardName_40 = "Lodestone",
    CardName_41 = "SolarFlare",
    CardName_42 = "CrystalMatrix",
    CardName_43 = "GemstoneFlaw",
    CardName_44 = "Ruby",
    CardName_45 = "GemSpear",
    CardName_46 = "PowerBurn",
    CardName_47 = "HarmonicVibe",
    CardName_48 = "Parity",
    CardName_49 = "Emerald",
    CardName_50 = "PearlOfWisdom",
    CardName_51 = "Shatterer",
    CardName_52 = "Crumblestone",
    CardName_53 = "Sapphire",
    CardName_54 = "Discord",
    CardName_55 = "FireRuby",
    CardName_56 = "QuarrysHelp",
    CardName_57 = "CrystalShield",
    CardName_58 = "EmpathyGem",
    CardName_59 = "Diamond",
    CardName_60 = "Sanctuary",
    CardName_61 = "LavaJewel",
    CardName_62 = "DragonsEye",
    CardName_63 = "Crystallize",
    CardName_64 = "BagOfBaubles",
    CardName_65 = "Rainbow",
    CardName_66 = "Apprentice",
    CardName_67 = "LightningShard",
    CardName_68 = "PhaseJewel",
    CardName_69 = "MadCowDisease",
    CardName_70 = "Faerie",
    CardName_71 = "MoodyGoblins",
    CardName_72 = "Minotaur",
    CardName_73 = "ElvenScout",
    CardName_74 = "GoblinMob",
    CardName_75 = "GoblinArchers",
    CardName_76 = "ShadowFaerie",
    CardName_77 = "Orc",
    CardName_78 = "Dwarves",
    CardName_79 = "LittleSnakes",
    CardName_80 = "TrollTrainer",
    CardName_81 = "TowerGremlin",
    CardName_82 = "FullMoon",
    CardName_83 = "Slasher",
    CardName_84 = "Ogre",
    CardName_85 = "RabidSheep",
    CardName_86 = "Imp",
    CardName_87 = "Spizzer",
    CardName_88 = "Werewolf",
    CardName_89 = "CorrosionCloud",
    CardName_90 = "Unicorn",
    CardName_91 = "ElvenArchers",
    CardName_92 = "Succubus",
    CardName_93 = "RockStompers",
    CardName_94 = "Thief",
    CardName_95 = "StoneGiant",
    CardName_96 = "Vampire",
    CardName_97 = "Dragon",
    CardName_98 = "Spearman",
    CardName_99 = "Gnome",
    CardName_100 = "Berserker",
    CardName_101 = "Warlord",
    CardName_102 = "PegasusLancer",
}
local localeMap = {
    EN = EN,
    CN = CN,
}

return localeMap