{
    "name": "UI.Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Google.Protobuf",
        "DOTween",
        "DOTweenExt",
        "Whiterice",
        "Localization",
        "Unity.ML-Agents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}