local BevConst = require("AI/BevTree/BevConst")
local BevNode = require("AI/BevTree/BevNode")

local BevSelector = {__index = BevNode}
setmetatable(BevSelector, BevSelector)

function BevSelector.ctor(data)
    local node = BevNode.ctor(BevSelector, data)
    node.skipLog = true
    -- if data.selector == nil then
    --     node.abortMode = PBEnum["CodeEditor.BevAbortMode"].None
    -- else
    --     node.abortMode = data.selector.abortMode
    -- end
    node.nodeType = PBEnum["CodeEditor.BevNodeType"].Composite
    node.name = "BevSelector"
    return node
end

function BevSelector:Reset()
    BevNode.Reset(self)
    self.currentRunning = 0
end

function BevSelector:Run()
    if #self.children == 0 then
        return BevConst.RunState.Finished
    end

    if self.currentRunning == 0 and #self.children > 0 then
        self.currentRunning = 1
    end

    -- self.currentRunning = self:AbortMode()
    local currentindex = self.currentRunning
    for i = currentindex, #self.children do
        self.currentRunning = i
        local childnode = self.children[i]
        local ret = childnode:Run()
        -- ret = childnode:RunDecorate(ret)
        childnode:LogRecord(ret)

        if ret == BevConst.RunState.Finished then
            self.currentRunning = 0
            return BevConst.RunState.Finished
        elseif ret == BevConst.RunState.Running then
            return BevConst.RunState.Running
        elseif ret == BevConst.RunState.Failed then
            if self.currentRunning == #self.children then
                self.currentRunning = 0
                return BevConst.RunState.Failed
            end
        end
    end

    return BevConst.RunState.Finished
end

return BevSelector
