local ResourceType = CS.TOW.ResourceType
local U = require("Utils")

local Data = 
{
    {
        costs = 
        {
            {
                type = ResourceType.Jewelry,
                count = 2,
            }
        },
        id = 6001,
        name = "S1",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- 随机一个除特殊卡以外的卡功能，这个随机的功能可能会失效
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Jewelry,
                count = 2,
            },
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 6002,
        name = "S2",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- 使砖块（B）和食物（F）的基础增长率为 0/回合，持续3回合
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Jewelry,
                count = 2,
            },
            {
                type = ResourceType.Food,
                count = 5,
            }
        },
        id = 6003,
        name = "S3",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- 使劳工（L）的基础增长率为 0/回合， 持续3回合
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Jewelry,
                count = 1,
            }
        },
        id = 6004,
        name = "S4",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- 置换一次手中的卡
            -- end)
        end
    }
}

return Data