
local DataAllDict = {}
local DataAllArr = {}
local CardResource = require("CardResource")
local CardAttack = require("CardAttack")
local CardConstruct = require("CardConstruct")
local CardArcomage = require("CardArcomage")

local function AddAll(data)
    for _, res in pairs(data) do
        if DataAllDict[res.id] == nil then
            DataAllDict[res.id] = res
            table.insert(DataAllArr, res)
        else
            warning(string.format("卡数据中添加了重复的id:%s", res.id))
        end
    end
end

AddAll(CardResource)
AddAll(CardAttack)
AddAll(CardConstruct)
AddAll(CardArcomage)
-- ** todo 临时把下发的卡改为只能是资源卡
-- AddAll(CardEnv)
-- AddAll(CardSpecial)

local Card = {}
Card.__index = Card
local nextUid = 0

function Card.New()
    nextUid = nextUid + 1
    return setmetatable({
        uid = nextUid
    }, Card)
end

return Card