local DataAllDict = {}
local DataAllArr = {}
-- local CardResource = require("CardResource")
-- local CardAttack = require("CardAttack")
-- local CardConstruct = require("CardConstruct")
local CardArcomage = require("Cards/CardArcomage")

local function AddAll(data)
    for _, res in pairs(data) do
        if DataAllDict[res.id] == nil then
            DataAllDict[res.id] = res
            table.insert(DataAllArr, res)
        else
            warning(string.format("卡数据中添加了重复的id:%s", res.id))
        end
    end
end

-- AddAll(CardResource)
-- AddAll(CardAttack)
-- AddAll(CardConstruct)
AddAll(CardArcomage)

return DataAllArr
