local ResourceType = CS.TOW.ResourceType
local U = require("Utils")
local Data = 
{
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 0,
            }
        },
        id = 2001,
        name = "A1",
        func = function(player)
            U.CauseDamage(player, 1)
        end,
        note = "Damage+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 2002,
        name = "A2",
        func = function(player)
            U.CauseDamage(player, 4)

        end,
        note = "Damage+4",

    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 2003,
        name = "A3",
        func = function(player)
            U.CauseDamage(player, 6)

        end,
        note = "Damage+6",

    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 5,
            },
            {
                type = ResourceType.Brick,
                count = 2,
            }
        },
        id = 2004,
        name = "A4",
        func = function(player)
            U.CauseDamage(player, 10)
        end,
        note = "Damage+10",

    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 2005,
        name = "A5",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.Brick, -2)
            U.ResChange(target, ResourceType.Monster, -5)
            return {enemyInfoRefresh = true}
        end,
        note = "对手资源：B-2，M-5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 4,
            }
        },
        id = 2006,
        name = "A6",
        func = function(player)
            local enemy = U.GetEnemyPlayer(player)
            U.ResChange(enemy, ResourceType.Monster, -5)
            U.ResChange(enemy, ResourceType.Brick, -5)
            U.ResChange(player, ResourceType.Monster, 5)
            U.ResChange(player, ResourceType.Brick, 5)
            
            return {enemyInfoRefresh = true}
        end,
        note = "对手资源：M&B-5，我方资源：M&B+5",

    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 7,
            }
        },
        id = 2007,
        name = "A7",
        func = function(player)
            local enemy = U.GetEnemyPlayer(player)
            U.ResChange(enemy, ResourceType.Jewelry, -3)
            U.ResChange(enemy, ResourceType.Monster, -2)
            U.ResChange(enemy, ResourceType.Brick, -10)
            return {enemyInfoRefresh = true}
        end,
        note = "对手资源：J-3，M-2，B-10",

    }
}

return Data