local ResourceType = CS.ResourceType
-- local U = require("Utils")
local Data =
{
    {
        costs =
        {
            {
                type = ResourceType.BRICK,
                count = 0,
            }
        },
        id = 7001,
        name = "BrickShortage",
        func = function(player)
            U.ResChange(player, ResourceType.BRICK, -8)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.BRICK, -8)
            return {enemyInfoRefresh = true}
        end,
        note = "双方砖块(B) -8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 0,
            }
        },
        id = 7002,
        name = "LuckyCache",
        func = function(player)
            U.ResChange(player, ResourceType.BRICK, 2)
            U.ResChange(player, ResourceType.GEM, 2)
            return {playAgain = true}
        end,
        note = "B +2 J + 2 再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 1,
            }
        },
        id = 7003,
        name = "FriendlyTerrain",
        func = function(player)
            U.BuildingChange(player, "Wall", 1)
            return {playAgain = true}
        end,
        note = "城墙+1 再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 3,
            }
        },
        id = 7004,
        name = "Miners",
        func = function(player)
            U.GrowthChange(player, ResourceType.BRICK, 1)
        end,
        note = "砖块（B）产量 +1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 4,
            }
        },
        id = 7005,
        name = "MotherLode",
        func = function(player)
            local resources = U.HandlePlayerResources(player)
            local p1g = resources[ResourceType.BRICK].Growth + resources[ResourceType.BRICK].GrowthDynamic
            local target = U.GetEnemyPlayer(player)
            resources = U.HandlePlayerResources(target)
            local p2g = resources[ResourceType.BRICK].Growth + resources[ResourceType.BRICK].GrowthDynamic
            if p1g < p2g then
                U.GrowthChange(player, ResourceType.BRICK, 2)
            else
                U.GrowthChange(player, ResourceType.BRICK, 1)
            end
        end,
        note = "砖块（B）产量小于对手则+2，否则+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 7,
            }
        },
        id = 7006,
        name = "DwarvenMiners",
        func = function(player)
            U.BuildingChange(player, "Wall", 4)
            U.GrowthChange(player, ResourceType.BRICK, 1)
        end,
        note = "城墙+4 砖块（B）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 2,
            }
        },
        id = 7007,
        name = "WorkOvertime",
        func = function(player)
            U.BuildingChange(player, "Wall", 5)
            U.ResChange(player, ResourceType.GEM, -6)
        end,
        note = "城墙+5 J-6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 5,
            }
        },
        id = 7008,
        name = "CoppingTheTech",
        func = function(player)
            local resources = U.HandlePlayerResources(player)
            local p1g = resources[ResourceType.BRICK].Growth
            local target = U.GetEnemyPlayer(player)
            resources = U.HandlePlayerResources(target)
            local p2g = resources[ResourceType.BRICK].Growth
            if p1g < p2g then
                U.GrowthChange(player, ResourceType.BRICK, p2g - p1g)
            end
        end,
        note = "砖块产量小于对手则砖块产量等于对手",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 2,
            }
        },
        id = 7009,
        name = "BasicWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 3)
        end,
        note = "城墙+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 3,
            }
        },
        id = 7010,
        name = "SturdyWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 4)
        end,
        note = "城墙+4",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 2,
            }
        },
        id = 7011,
        name = "Innovations",
        func = function(player)
            U.GrowthChange(player, ResourceType.BRICK, 1)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.BRICK, 1)
            U.ResChange(player, ResourceType.GEM, 4)
            return {enemyInfoRefresh = true}
        end,
        note = "双方砖块（B）产量+1，我方J+4",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 3,
            }
        },
        id = 7012,
        name = "Foundations",
        func = function(player)
            if player.playerCS.Wall.Hp == 0 then
                U.BuildingChange(player, "Wall", 6)
            else
                U.BuildingChange(player, "Wall", 3)
            end
        end,
        note = "城墙为0则+6，否则+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 7,
            }
        },
        id = 7013,
        name = "Tremors",
        func = function(player)
            U.CauseDamage(player, 5)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 5)
            return {playAgain = true, enemyInfoRefresh = true}
        end,
        note = "双方Damage+5，再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 8,
            }
        },
        id = 7014,
        name = "SecretRoom",
        func = function(player)
            U.GrowthChange(player, ResourceType.GEM, 1)
        end,
        note = "珠宝（J）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 0,
            }
        },
        id = 7015,
        name = "Earthquake",
        func = function(player)
            U.GrowthChange(player, ResourceType.BRICK, -1)

            local target = U.GetEnemyPlayer(player)
            
            U.GrowthChange(target, ResourceType.BRICK, -1)
            return {enemyInfoRefresh = true}
        end,
        note = "双方砖块产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 5,
            }
        },
        id = 7016,
        name = "BigWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
        end,
        note = "城墙+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 4,
            }
        },
        id = 7017,
        name = "Collapse",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.BRICK, -1)
        end,
        note = "对手砖块（B）产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 6,
            }
        },
        id = 7018,
        name = "NewEquipment",
        func = function(player)
            U.GrowthChange(player, ResourceType.BRICK, 2)
        end,
        note = "砖块产量+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 0,
            }
        },
        id = 7019,
        name = "StripMine",
        func = function(player)
            U.GrowthChange(player, ResourceType.BRICK, -1)
            U.ResChange(player, ResourceType.GEM, 5)
            U.BuildingChange(player, "Wall", -10)
        end,
        note = "砖块产量-1 J+5 城墙 - 10",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 8,
            }
        },
        id = 7020,
        name = "ReinforcedWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 8)
        end,
        note = "城墙+8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 9,
            }
        },
        id = 7021,
        name = "Porticulus",
        func = function(player)
            U.BuildingChange(player, "Wall", 5)
            U.ResChange(player, ResourceType.RECRUIT, 1)
        end,
        note = "城墙+5 怪兽（M）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 9,
            }
        },
        id = 7022,
        name = "CrystalRocks",
        func = function(player)
            U.BuildingChange(player, "Wall", 7)
            U.ResChange(player, ResourceType.GEM, 7)
        end,
        note = "城墙+7 J+7",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 11,
            }
        },
        id = 7023,
        name = "HarmonicOre",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
            U.BuildingChange(player, "Castle", 3)
        end,
        note = "城墙+6 城堡+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 13,
            }
        },
        id = 7024,
        name = "MondoWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 12)
        end,
        note = "城墙+12",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 15,
            }
        },
        id = 7025,
        name = "FocusedDesgns",
        func = function(player)
            U.BuildingChange(player, "Wall", 8)
            U.BuildingChange(player, "Castle", 5)
        end,
        note = "城墙+8 城堡+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 16,
            }
        },
        id = 7026,
        name = "GreatWall",
        func = function(player)
            U.BuildingChange(player, "Wall", 15)
        end,
        note = "城墙+15",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 18,
            }
        },
        id = 7027,
        name = "RockLauncher",
        func = function(player)
            U.BuildingChange(player, "Wall", 6)
            U.CauseDamage(player, 10)
        end,
        note = "城墙+6 Damage+10",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 24,
            }
        },
        id = 7028,
        name = "DragonsHeart",
        func = function(player)
            U.BuildingChange(player, "Wall", 20)
            U.BuildingChange(player, "Castle", 8)
        end,
        note = "城墙+20 城堡+8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 7,
            }
        },
        id = 7029,
        name = "ForcedLabor",
        func = function(player)
            U.BuildingChange(player, "Wall", 9)
            U.ResChange(player, ResourceType.RECRUIT, -5)
        end,
        note = "城墙+9 M-5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 1,
            }
        },
        id = 7030,
        name = "RockGarden",
        func = function(player)
            U.BuildingChange(player, "Wall", 1)
            U.BuildingChange(player, "Castle", 1)
            U.ResChange(player, ResourceType.RECRUIT, 2)
        end,
        note = "城墙+1 城堡+1 M+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 6,
            }
        },
        id = 7031,
        name = "FloodWater",
        func = function(player)
            local w1 = player.playerCS.Wall.Hp
            local target = U.GetEnemyPlayer(player)
            local w2 = target.playerCS.Wall.Hp
            if w1 < w2 then
                U.CauseDamage(player, 2)
                U.GrowthChange(player, ResourceType.RECRUIT, -1)
            elseif w2 < w1 then
                U.CauseDamage(target, 2)
                U.GrowthChange(target, ResourceType.RECRUIT, -1)
                return {enemyInfoRefresh = true}
            end
        end,
        note = "城墙小的一方Damage+2 怪兽产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 10,
            }
        },
        id = 7032,
        name = "Barracks",
        func = function(player)
            U.ResChange(player, ResourceType.RECRUIT, 6)
            U.BuildingChange(player, "Wall", 6)
            local target = U.GetEnemyPlayer(player)
            local resources = U.HandlePlayerResources(player)
            local m1g = resources[ResourceType.RECRUIT].Growth + resources[ResourceType.RECRUIT].GrowthDynamic
            resources = U.HandlePlayerResources(target)
            local m2g = resources[ResourceType.RECRUIT].Growth + resources[ResourceType.RECRUIT].GrowthDynamic
            if m1g < m2g then
                U.GrowthChange(player, ResourceType.RECRUIT, 1)
            end
        end,
        note = "M+6 城墙+6 我方怪兽产量小于对手则怪兽产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 14,
            }
        },
        id = 7033,
        name = "Battlements",
        func = function(player)
            U.BuildingChange(player, "Wall", 7)
            U.CauseDamage(player, 6)
        end,
        note = "城墙+7 Damage+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.BRICK,
                count = 17,
            }
        },
        id = 7034,
        name = "Shift",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local w2 = target.playerCS.Wall.Hp
            local w1 = player.playerCS.Wall.Hp
            U.BuildingChange(player, "Wall", w2 - w1)
            U.BuildingChange(target, "Wall", w1 - w2)
            return {enemyInfoRefresh = true}
        end,
        note = "与对手调换城墙",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 1,
            }
        },
        id = 7035,
        name = "Quartz",
        func = function(player)
            U.BuildingChange(player, "Castle", 1)
            return {playAgain = true}
        end,
        note = "城堡+1，再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 2,
            }
        },
        id = 7036,
        name = "SmokyQuartz",
        func = function(player)
            U.CauseDamage(player, 1)
            return {playAgain = true}
        end,
        note = "Damage+1，再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 2,
            }
        },
        id = 7037,
        name = "Amethyst",
        func = function(player)
            U.BuildingChange(player, "Castle", 3)
        end,
        note = "城堡+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 3,
            }
        },
        id = 7038,
        name = "SpellWeavers",
        func = function(player)
            U.GrowthChange(player, ResourceType.GEM, 1)
        end,
        note = "珠宝（J）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 2,
            }
        },
        id = 7039,
        name = "Prism",
        func = function(player)
            return {playAgain = true}
        end,
        note = "置换一张卡（暂未实现），再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 5,
            }
        },
        id = 7040,
        name = "Lodestone",
        func = function(player)
            U.BuildingChange(player, "Castle", 3)
        end,
        note = "城堡+3，这张牌不能被置换（暂未实现）",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 4,
            }
        },
        id = 7041,
        name = "SolarFlare",
        func = function(player)
            U.BuildingChange(player, "Castle", 2)
            U.CauseDamage(player, 2)
        end,
        note = "城堡+2，Damage+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 6,
            }
        },
        id = 7042,
        name = "CrystalMatrix",
        func = function(player)
            U.ResChange(player, ResourceType.GEM, 1)
            U.BuildingChange(player, "Castle", 3)
            local target = U.GetEnemyPlayer(player)

            U.BuildingChange(target, "Castle", 1)
            return {enemyInfoRefresh = true}
        end,
        note = "珠宝（J）+1，城堡+3，对手城堡+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 2,
            }
        },
        id = 7043,
        name = "GemstoneFlaw",
        func = function(player)
            U.CauseDamage(player, 3)
        end,
        note = "Damage+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 3,
            }
        },
        id = 7044,
        name = "Ruby",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
        end,
        note = "城堡+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 4,
            }
        },
        id = 7045,
        name = "GemSpear",
        func = function(player)
            U.CauseDamage(player, 5)
        end,
        note = "Damage+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 3,
            }
        },
        id = 7046,
        name = "PowerBurn",
        func = function(player)
            U.GrowthChange(player, ResourceType.GEM, 2)
            U.CauseDamage(player, 5)
        end,
        note = "珠宝（J）产量+2，Damage+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 7,
            }
        },
        id = 7047,
        name = "HarmonicVibe",
        func = function(player)
            U.GrowthChange(player, ResourceType.GEM, 1)
            U.BuildingChange(player, "Castle", 3)
            U.BuildingChange(player, "Wall", 3)
        end,
        note = "珠宝（J）产量+1，城堡+3，城墙+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 7,
            }
        },
        id = 7048,
        name = "Parity",
        func = function(player)
            local resources = U.HandlePlayerResources(player)
            local j1g = resources[ResourceType.GEM].Growth
            local target = U.GetEnemyPlayer(player)
            resources = U.HandlePlayerResources(target)
            local j2g = resources[ResourceType.GEM].Growth
            if j1g < j2g then
                U.GrowthChange(player, ResourceType.GEM, j2g - j1g)
            elseif j2g < j1g then
                U.GrowthChange(target, ResourceType.GEM, j1g - j2g)
                return {enemyInfoRefresh = true}
            end
        end,
        note = "双方珠宝（J）产量等于高的一方产量",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 6,
            }
        },
        id = 7049,
        name = "Emerald",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
        end,
        note = "城堡+8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 09,
            }
        },
        id = 7050,
        name = "PearlOfWisdom",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
            U.GrowthChange(player, ResourceType.GEM, 1)
        end,
        note = "城堡+5 珠宝（J）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 8,
            }
        },
        id = 7051,
        name = "Shatterer",
        func = function(player)
            U.GrowthChange(player, ResourceType.GEM, -1)
            U.CauseDamage(player, 9)
        end,
        note = "珠宝产量-1 Damage+9",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 7,
            }
        },
        id = 7052,
        name = "Crumblestone",
        func = function(player)
            U.BuildingChange(player, "Castle", 5)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.BRICK, -6)
            return {enemyInfoRefresh = true}
        end,
        note = "城堡+5 对手砖块（B）-6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 10,
            }
        },
        id = 7053,
        name = "Sapphire",
        func = function(player)
            U.BuildingChange(player, "Castle", 11)
        end,
        note = "城堡+11",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 5,
            }
        },
        id = 7054,
        name = "Discord",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(player, ResourceType.GEM, -1)
            U.GrowthChange(target, ResourceType.GEM, -1)
            U.CauseDamage(player, 7)
            U.CauseDamage(target, 7)
            return {enemyInfoRefresh = true}
        end,
        note = "双方宝石产量-1，Damage+7",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 13,
            }
        },
        id = 7055,
        name = "FireRuby",
        func = function(player)
            U.BuildingChange(player, "Castle", 6)
            U.CauseDamage(player, 4)
        end,
        note = "城堡+6，Damage+4",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 4,
            }
        },
        id = 7056,
        name = "QuarrysHelp",
        func = function(player)
            U.BuildingChange(player, "Castle", 7)
            U.ResChange(player, ResourceType.BRICK, -10)
        end,
        note = "城堡+7，砖块（B）-10",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 12,
            }
        },
        id = 7057,
        name = "CrystalShield",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
            U.BuildingChange(player, "Wall", 3)
        end,
        note = "城堡+8，城墙+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 14,
            }
        },
        id = 7058,
        name = "EmpathyGem",
        func = function(player)
            U.BuildingChange(player, "Castle", 8)
            U.GrowthChange(player, ResourceType.RECRUIT, 1)
        end,
        note = "城堡+8，怪兽（M）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 16,
            }
        },
        id = 7059,
        name = "Diamond",
        func = function(player)
            U.BuildingChange(player, "Castle", 15)
        end,
        note = "城堡+15",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 15,
            }
        },
        id = 7060,
        name = "Sanctuary",
        func = function(player)
            U.BuildingChange(player, "Castle", 10)
            U.BuildingChange(player, "Wall", 10)
            U.ResChange(player, ResourceType.RECRUIT, 5)
        end,
        note = "城堡+10 城墙+5 怪兽+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 17,
            }
        },
        id = 7061,
        name = "LavaJewel",
        func = function(player)
            U.BuildingChange(player, "Castle", 12)
            U.CauseDamage(player, 6)
        end,
        note = "城堡+12 Damage+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 21,
            }
        },
        id = 7062,
        name = "DragonsEye",
        func = function(player)
            U.BuildingChange(player, "Castle", 20)
        end,
        note = "城堡+20",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 8,
            }
        },
        id = 7063,
        name = "Crystallize",
        func = function(player)
            U.BuildingChange(player, "Castle", 11)
            U.BuildingChange(player, "Wall", -6)
        end,
        note = "城堡+11 城墙-6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 0,
            }
        },
        id = 7064,
        name = "BagOfBaubles",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.playerCS.Castle.Hp > player.playerCS.Castle.Hp then
                U.BuildingChange(player, "Castle", 2)
            else
                U.BuildingChange(player, "Castle", 1)
            end
        end,
        note = "城堡小于对手时+2，否则+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 0,
            }
        },
        id = 7065,
        name = "Rainbow",
        func = function(player)
            U.BuildingChange(player, "Castle", 1)
            local target = U.GetEnemyPlayer(player)
            U.BuildingChange(target, "Castle", 1)
            U.ResChange(player, ResourceType.RECRUIT, 3)
            return {enemyInfoRefresh = true}
        end,
        note = "双方城堡+1，我方怪兽（M）+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 5,
            }
        },
        id = 7066,
        name = "Apprentice",
        func = function(player)
            U.BuildingChange(player, "Castle", 4)
            U.ResChange(player, ResourceType.RECRUIT, -2)
            U.CauseDamage(player, 2)
        end,
        note = "城堡+4，怪兽（M）-2，Damage+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 11,
            }
        },
        id = 7067,
        name = "LightningShard",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local p2w = target.playerCS.Wall.Hp
            local p1c = player.playerCS.Castle.Hp
            if p1c > p2w then
                U.CauseDamage(player, 16)
            else
                U.CauseDamage(player, 8)
            end
        end,
        note = "城堡大于对手城墙Damage+16，否则Damage+8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.GEM,
                count = 18,
            }
        },
        id = 7068,
        name = "PhaseJewel",
        func = function(player)
            U.BuildingChange(player, "Castle", 13)
            U.ResChange(player, ResourceType.RECRUIT, 6)
            U.ResChange(player, ResourceType.BRICK, 6)
        end,
        note = "城堡+13 怪兽+6 砖块+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 0,
            }
        },
        id = 7069,
        name = "MadCowDisease",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.RECRUIT, -6)
            U.ResChange(player, ResourceType.RECRUIT, -6)
            return {enemyInfoRefresh = true}
        end,
        note = "所有选手怪兽（M） -6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 1,
            }
        },
        id = 7070,
        name = "Faerie",
        func = function(player)
            U.CauseDamage(player, 2)
            return {playAgain = true}
        end,
        note = "Damage+2，再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 1,
            }
        },
        id = 7071,
        name = "MoodyGoblins",
        func = function(player)
            U.CauseDamage(player, 4)
            U.ResChange(player, ResourceType.GEM, -3)
        end,
        note = "Damage+4，珠宝（J）-3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 3,
            }
        },
        id = 7072,
        name = "Minotaur",
        func = function(player)
            U.GrowthChange(player, ResourceType.RECRUIT, 1)
        end,
        note = "怪兽（M）产量+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 2,
            }
        },
        id = 7073,
        name = "ElvenScout",
        func = function(player)
            return {playAgain = true}
        end,
        note = "抽一张牌，丢弃一张牌（暂未实现），再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 3,
            }
        },
        id = 7074,
        name = "GoblinMob",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 3)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+6，对方Damage+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 4,
            }
        },
        id = 7075,
        name = "GoblinArchers",
        func = function(player)
            U.CauseDamage(player, 3)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(target, 1)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+3 对方Damage+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 6,
            }
        },
        id = 7076,
        name = "ShadowFaerie",
        func = function(player)
            U.CauseDamage(player, 2)
            return {playAgain = true}
        end,
        note = "Damage+2，再次出牌",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 3,
            }
        },
        id = 7077,
        name = "Orc",
        func = function(player)
            U.CauseDamage(player, 5)
        end,
        note = "Damage+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 5,
            }
        },
        id = 7078,
        name = "Dwarves",
        func = function(player)
            U.CauseDamage(player, 4)
            U.BuildingChange(player, "Wall", 3)
        end,
        note = "Damage+4，城墙+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 6,
            }
        },
        id = 7079,
        name = "LittleSnakes",
        func = function(player)
            U.CauseDamage(player, 4)
        end,
        note = "Damage+4",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 7,
            }
        },
        id = 7080,
        name = "TrollTrainer",
        func = function(player)
            U.GrowthChange(player, ResourceType.RECRUIT, 2)
        end,
        note = "怪兽（M）产量+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 8,
            }
        },
        id = 7081,
        name = "TowerGremlin",
        func = function(player)
            U.CauseDamage(player, 2)
            U.BuildingChange(player, "Wall", 4)
            U.BuildingChange(player, "Castle", 2)
        end,
        note = "Damage+2 城墙+4 城堡+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 0,
            }
        },
        id = 7082,
        name = "FullMoon",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(player, ResourceType.RECRUIT, 1)
            U.GrowthChange(target, ResourceType.RECRUIT, 1)
            U.ResChange(player, ResourceType.RECRUIT, 3)
            U.ResChange(target, ResourceType.RECRUIT, 3)
            return {enemyInfoRefresh = true}
        end,
        note = "所有玩家 怪兽（M）产量+1 怪兽（M）+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 5,
            }
        },
        id = 7083,
        name = "Slasher",
        func = function(player)
            U.CauseDamage(player, 6)
        end,
        note = "Damage+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 6,
            }
        },
        id = 7084,
        name = "Ogre",
        func = function(player)
            U.CauseDamage(player, 7)
        end,
        note = "Damage+7",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 6,
            }
        },
        id = 7085,
        name = "RabidSheep",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.RECRUIT, -3)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+6 对方 怪兽（M）-3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 5,
            }
        },
        id = 7086,
        name = "Imp",
        func = function(player)
            U.CauseDamage(player, 6)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(player, ResourceType.BRICK, -5)
            U.ResChange(player, ResourceType.GEM, -5)
            U.ResChange(player, ResourceType.RECRUIT, -5)
            U.ResChange(target, ResourceType.BRICK, -5)
            U.ResChange(target, ResourceType.GEM, -5)
            U.ResChange(target, ResourceType.RECRUIT, -5)
            
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+6 所有玩家 砖块（B）-5 珠宝（J）-5 怪兽（M）-5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 8,
            }
        },
        id = 7087,
        name = "Spizzer",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.playerCS.Wall.Hp == 0 then
                U.CauseDamage(player, 10)
            else
                U.CauseDamage(player, 6)
            end
        end,
        note = "对方城墙为0 damage+10，否则damege+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 9,
            }
        },
        id = 7088,
        name = "Werewolf",
        func = function(player)
            U.CauseDamage(player, 9)
        end,
        note = "damage+9",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 11,
            }
        },
        id = 7089,
        name = "CorrosionCloud",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            if target.playerCS.Wall.Hp > 0 then
                U.CauseDamage(player, 10)
            else
                U.CauseDamage(player, 7)
            end
        end,
        note = "对方城墙大于0 damage+10, 否则damage+7",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 9,
            }
        },
        id = 7090,
        name = "Unicorn",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            local resources = U.HandlePlayerResources(target)
            local j2g = resources[ResourceType.GEM].Growth
            resources = U.HandlePlayerResources(player)
            local j1g = resources[ResourceType.GEM].Growth
            if j1g > j2g then
                U.CauseDamage(player, 12)
            else
                U.CauseDamage(player, 8)

            end
        end,
        note = "我方珠宝（J）产量大于对方珠宝（J）产量 damage+12，否则damage+8",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 10,
            }
        },
        id = 7091,
        name = "ElvenArchers",
        func = function(player)
            local p1w = player.playerCS.Wall.Hp
            local target = U.GetEnemyPlayer(player)
            local p2w = target.playerCS.Wall.Hp
            if p1w > p2w then
                U.CauseDamage(player, 12)
            else
                U.CauseDamage(player, 6)

            end
        end,
        note = "我方城墙 > 敌方城墙，Damage+12，否则damage+6",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 14,
            }
        },
        id = 7092,
        name = "Succubus",
        func = function(player)
            U.CauseDamage(player, 5)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.RECRUIT, -5)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+5，对方怪兽（M）-5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 11,
            }
        },
        id = 7093,
        name = "RockStompers",
        func = function(player)
            U.CauseDamage(player, 8)
            local target = U.GetEnemyPlayer(player)
            U.GrowthChange(target, ResourceType.BRICK, -1)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+8，对方砖块（B）产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 12,
            }
        },
        id = 7094,
        name = "Thief",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.BRICK, -5)
            U.ResChange(target, ResourceType.GEM, -10)

            U.ResChange(player, ResourceType.BRICK, 3)
            U.ResChange(player, ResourceType.GEM, 5)
            return {enemyInfoRefresh = true}

        end,
        note = "对方 砖块（B）-5 珠宝（J）-10，我方砖块（B）+3 珠宝（J）+5",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 15,
            }
        },
        id = 7095,
        name = "StoneGiant",
        func = function(player)
            U.CauseDamage(player, 10)
            U.BuildingChange(player, "Wall", 4)
        end,
        note = "Damage+10 城墙+4",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 17,
            }
        },
        id = 7096,
        name = "Vampire",
        func = function(player)
            U.CauseDamage(player, 10)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.RECRUIT, -5)
            U.GrowthChange(target, ResourceType.RECRUIT, -1)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+10 对方怪兽（M）-5，对方怪兽（M）产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 25,
            }
        },
        id = 7097,
        name = "Dragon",
        func = function(player)
            U.CauseDamage(player, 20)
            local target = U.GetEnemyPlayer(player)
            U.ResChange(target, ResourceType.GEM, -10)
            U.GrowthChange(target, ResourceType.RECRUIT, -1)
            return {enemyInfoRefresh = true}
        end,
        note = "Damage+20，对方珠宝（J）-10，对方怪兽（M）产量-1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 2,
            }
        },
        id = 7098,
        name = "Spearman",
        func = function(player)
            local p1w = player.playerCS.Wall.Hp
            local target = U.GetEnemyPlayer(player)
            local p2w = target.playerCS.Wall.Hp
            if p1w > p2w then
                U.CauseDamage(player, 3)
            else
                U.CauseDamage(player, 2)

            end
        end,
        note = "我方城墙 > 敌方城墙，Damage+3，否则Damage+2",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 2,
            }
        },
        id = 7099,
        name = "Gnome",
        func = function(player)
            U.CauseDamage(player, 3)
            U.ResChange(player, ResourceType.GEM, 1)
        end,
        note = "Damage+3，珠宝（J）+1",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 4,
            }
        },
        id = 7100,
        name = "Berserker",
        func = function(player)
            local target = U.GetEnemyPlayer(player)
            U.CauseDamage(player, 8)
            U.CauseDamage(target, 3)
        end,
        note = "Damage+8，对方Damage+3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 13,
            }
        },
        id = 7101,
        name = "Warlord",
        func = function(player)
            U.CauseDamage(player, 13)
            U.ResChange(player, ResourceType.GEM, -3)
        end,
        note = "Damage+13，珠宝（J）-3",
    },
    {
        costs = 
        {
            {
                type = ResourceType.RECRUIT,
                count = 18,
            }
        },
        id = 7102,
        name = "PegasusLancer",
        func = function(player)
            U.CauseDamage(player, 12)
        end,
        note = "Damage+12",
    },

}

return Data