{
    "name": "Arcomage.GameScripts",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.ML-Agents",
        "Whiterice",
        "Coffee.UIParticle",
        "DOTween",
        "DOTweenExt",
        "Google.Protobuf",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}