{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "XLuaCSharp",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "DOTweenExt",
        "DOTweenPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}