{
  "name": "Game",
  "rootNamespace": "",
  "references": [
    "Unity.TextMeshPro",
    "Unity.Addressables",
    "Unity.ResourceManager",
    "Unity.VisualScripting.Core",
    "Unity.VisualScripting.Flow",
    "DOTweenExt",
    "DOTweenPro",
    "Unity.ML-Agents"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}