local EN = {
    BrickCount = "{0} <size=80%>bricks</size>",
    GemsCount = "{0} <size=80%>gems</size>",
    RecruitsCount = "{0} <size=80%>recruits</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "BrickShortage",
    CardName_2 = "LuckyCache",
    CardName_3 = "FriendlyTerrain",
    CardName_4 = "Miners",
    CardName_5 = "MotherLode",
    CardName_6 = "DwarvenMiners",
    CardName_7 = "WorkOvertime",
    CardName_8 = "CoppingTheTech",
    CardName_9 = "BasicWall",
    CardName_10 = "SturdyWall",
    CardName_11 = "Innovations",
    CardName_12 = "Foundations",
    CardName_13 = "Tremors",
    CardName_14 = "SecretRoom",
    CardName_15 = "Earthquake",
    CardName_16 = "BigWall",
    CardName_17 = "Collapse",
    CardName_18 = "NewEquipment",
    CardName_19 = "StripMine",
    CardName_20 = "ReinforcedWall",
    CardName_21 = "Porticulus",
    CardName_22 = "CrystalRocks",
    CardName_23 = "HarmonicOre",
    CardName_24 = "MondoWall",
    CardName_25 = "FocusedDesgns",
    CardName_26 = "GreatWall",
    CardName_27 = "RockLauncher",
    CardName_28 = "DragonsHeart",
    CardName_29 = "ForcedLabor",
    CardName_30 = "RockGarden",
    CardName_31 = "FloodWater",
    CardName_32 = "Barracks",
    CardName_33 = "Battlements",
    CardName_34 = "Shift",
    CardName_35 = "Quartz",
    CardName_36 = "SmokyQuartz",
    CardName_37 = "Amethyst",
    CardName_38 = "SpellWeavers",
    CardName_39 = "Prism",
    CardName_40 = "Lodestone",
    CardName_41 = "SolarFlare",
    CardName_42 = "CrystalMatrix",
    CardName_43 = "GemstoneFlaw",
    CardName_44 = "Ruby",
    CardName_45 = "GemSpear",
    CardName_46 = "PowerBurn",
    CardName_47 = "HarmonicVibe",
    CardName_48 = "Parity",
    CardName_49 = "Emerald",
    CardName_50 = "PearlOfWisdom",
    CardName_51 = "Shatterer",
    CardName_52 = "Crumblestone",
    CardName_53 = "Sapphire",
    CardName_54 = "Discord",
    CardName_55 = "FireRuby",
    CardName_56 = "QuarrysHelp",
    CardName_57 = "CrystalShield",
    CardName_58 = "EmpathyGem",
    CardName_59 = "Diamond",
    CardName_60 = "Sanctuary",
    CardName_61 = "LavaJewel",
    CardName_62 = "DragonsEye",
    CardName_63 = "Crystallize",
    CardName_64 = "BagOfBaubles",
    CardName_65 = "Rainbow",
    CardName_66 = "Apprentice",
    CardName_67 = "LightningShard",
    CardName_68 = "PhaseJewel",
    CardName_69 = "MadCowDisease",
    CardName_70 = "Faerie",
    CardName_71 = "MoodyGoblins",
    CardName_72 = "Minotaur",
    CardName_73 = "ElvenScout",
    CardName_74 = "GoblinMob",
    CardName_75 = "GoblinArchers",
    CardName_76 = "ShadowFaerie",
    CardName_77 = "Orc",
    CardName_78 = "Dwarves",
    CardName_79 = "LittleSnakes",
    CardName_80 = "TrollTrainer",
    CardName_81 = "TowerGremlin",
    CardName_82 = "FullMoon",
    CardName_83 = "Slasher",
    CardName_84 = "Ogre",
    CardName_85 = "RabidSheep",
    CardName_86 = "Imp",
    CardName_87 = "Spizzer",
    CardName_88 = "Werewolf",
    CardName_89 = "CorrosionCloud",
    CardName_90 = "Unicorn",
    CardName_91 = "ElvenArchers",
    CardName_92 = "Succubus",
    CardName_93 = "RockStompers",
    CardName_94 = "Thief",
    CardName_95 = "StoneGiant",
    CardName_96 = "Vampire",
    CardName_97 = "Dragon",
    CardName_98 = "Spearman",
    CardName_99 = "Gnome",
    CardName_100 = "Berserker",
    CardName_101 = "Warlord",
    CardName_102 = "PegasusLancer",
    CardDescribe_1 = "All players\nlose 8 bricks",
    CardDescribe_2 = "+2 Bricks\n+2 Gems\nPlay again",
    CardDescribe_3 = "+1 Wall\nPlay again",
    CardDescribe_4 = "+1 Quarry",
    CardDescribe_5 = "If quarry < enemy quarry, +2 quarry.\nElse,+1\nquarry",
    CardDescribe_6 = "+4 Wall\n +1 Quarry",
    CardDescribe_7 = "+5 Wall\nYou lose 6 gems",
    CardDescribe_8 = "If quarry < enemy quarry, quarry = enemy quarry",
    CardDescribe_9 = "+3 Wall",
    CardDescribe_10 = "+4 Wall",
    CardDescribe_11 = "+1 To all player's quarrys, you gain 4 gems",
    CardDescribe_12 = "If wall = 0,+6 wall, else +3 wall",
    CardDescribe_13 = "All walls take 5 damage.\nPlay again",
    CardDescribe_14 = "+1 Magic\nPlay again",
    CardDescribe_15 = "-1  To all players quarrys",
    CardDescribe_16 = "+6 Wall",
    CardDescribe_17 = "-1 Enemy quarry",
    CardDescribe_18 = "+2 quarry",
    CardDescribe_19 = "-1 Quarry, +10 wall.You gain 5 gems",
    CardDescribe_20 = "+8 Wall",
    CardDescribe_21 = "+5 Wall\n+1 Dungeon",
    CardDescribe_22 = "+7 Wall\n gain 7 gems",
    CardDescribe_23 = "+6 Wall\n+3 Tower",
    CardDescribe_24 = "+12 Wall",
    CardDescribe_25 = "+8 Wall\n+5 Tower",
    CardDescribe_26 = "+15 Wall",
    CardDescribe_27 = "+6 Wall\n10 Damage to enemy",
    CardDescribe_28 = "+20 Wall\n+8 Tower",
    CardDescribe_29 = "+9 Wall\nLose 5 recruits",
    CardDescribe_30 = "+1 Wall\n+1 Tower\n+2 recruits",
    CardDescribe_31 = "Player without Wall are -1 Dungeon and 2 Damage to Tower",
    CardDescribe_32 = "+6 recruits, +6 Wall, If dungeon < enemy dungeon, +1 dungeon",
    CardDescribe_33 = "+7 Wall\n6 damage to enemy",
    CardDescribe_34 = "Switch your Wall with enemy Wall",
    CardDescribe_35 = "+1 Tower play again",
    CardDescribe_36 = "1 Damage to enemy tower Play again",
    CardDescribe_37 = "+3 Tower",
    CardDescribe_38 = "+1 Magic",
    CardDescribe_39 = "Draw 1 card Discard 1 card Play again",
    CardDescribe_40 = "+3 Tower. This card can't be discarded without playing it",
    CardDescribe_41 = "+2 Tower 2 Damage to enemy tower",
    CardDescribe_42 = "+1 Magic +3 Tower +1 Enemy tower",
    CardDescribe_43 = "3 Damage to enemy tower",
    CardDescribe_44 = "+5 Tower",
    CardDescribe_45 = "5 Damage to enemy tower",
    CardDescribe_46 = "5 Damage your tower +2 Magic",
    CardDescribe_47 = "+1 Magic +3 Tower +3 Wall",
    CardDescribe_48 = "All players magic equals the highest player's magic",
    CardDescribe_49 = "+8 Tower",
    CardDescribe_50 = "+5 Tower +1 Magic",
    CardDescribe_51 = "-1 Magic. 9 Damage to enemy tower",
    CardDescribe_52 = "+5 Tower Enemy loses 6 bricks",
    CardDescribe_53 = "+11 Tower",
    CardDescribe_54 = "7 Damage to all towers, all player's magic -1",
    CardDescribe_55 = "+6 Tower 4 Damage to all enemy towers",
    CardDescribe_56 = "+7 Tower Lose 10 bricks",
    CardDescribe_57 = "+8 Tower +3 Wall",
    CardDescribe_58 = "+8 Tower +1 Dungeon",
    CardDescribe_59 = "+15 Tower",
    CardDescribe_60 = "+10 Tower +5 Wall Gain 5 recruits",
    CardDescribe_61 = "+12 Tower 6 Damage to all enemies",
    CardDescribe_62 = "+20 Tower",
    CardDescribe_63 = "+11 Tower -6 Wall",
    CardDescribe_64 = "if Tower< enemy Tower +2 Tower. else + Tower",
    CardDescribe_65 = "+1 Tower to all players. You gain 3 gems",
    CardDescribe_66 = "+4 Tower you lose 3 recruits 2 damage to enemy tower",
    CardDescribe_67 = "If Tower > enemy Wall, 8 damage to enemy Tower else 8 damage",
    CardDescribe_68 = "+13 Tower +6 recruits +6 bricks",
    CardDescribe_69 = "All players lose 6 recruits",
    CardDescribe_70 = "2 Damage Play again",
    CardDescribe_71 = "4 Damage You lose 3 gems",
    CardDescribe_72 = "+1 Dungeon",
    CardDescribe_73 = "Draw 1 card Discard 1 card Play again",
    CardDescribe_74 = "6 Damage You take 3 damage",
    CardDescribe_75 = "3 Damage to enemy tower You take 1 damage",
    CardDescribe_76 = "2 Damage to enemy tower Play again",
    CardDescribe_77 = "5 Damage",
    CardDescribe_78 = "4 Damage +3Wall",
    CardDescribe_79 = "4 Damage to enemy tower",
    CardDescribe_80 = "+2 Dungeon",
    CardDescribe_81 = "2 Damage +4 Wall +2 Tower",
    CardDescribe_82 = "+1 to all player's Dungeon You gain 3 recruits",
    CardDescribe_83 = "6 Damage",
    CardDescribe_84 = "7 Damage",
    CardDescribe_85 = "6 Damage Enemy loses 3 recruits",
    CardDescribe_86 = "6 Damage. All players lose 5 bricks, gems and recruits",
    CardDescribe_87 = "If enemy wall = 0. 10 damage, else 6 damage",
    CardDescribe_88 = "9 Damage",
    CardDescribe_89 = "If enemy wall>0, 10 damage, else 7 damage",
    CardDescribe_90 = "If magic > enemy magic, 12 damage, else 8 damage",
    CardDescribe_91 = "If wall > enemy wall 6 damage to enemy tower else 6 damage",
    CardDescribe_92 = "5 Damage to enemy tower enemy loses 8 recruits",
    CardDescribe_93 = "8 Damage -1 Enemy quarry",
    CardDescribe_94 = "Enemy loses 10 gems, 5 bricks you gain 1/2 amt round up",
    CardDescribe_95 = "10 Damage +4 Wall",
    CardDescribe_96 = "10 Damage Enemy loses 5 recruits -1 enemy Dungeon",
    CardDescribe_97 = "20 Damage Enemy loses 10 gems,-1 enemy Dungeon",
    CardDescribe_98 = "If Wall > enemy Wall 3 Damage else 2 Damage",
    CardDescribe_99 = "3 Damage +1 gem",
    CardDescribe_100 = "8 Damage 3 Damage to your tower",
    CardDescribe_101 = "13 Damage you lose 3 gems",
    CardDescribe_102 = "12 Damage to enemy tower"
}
local CN = {
    BrickCount = "{0} <size=80%>砖块</size>",
    GemsCount = "{0} <size=80%>宝石</size>",
    RecruitsCount = "{0} <size=80%>怪兽</size>",
    SingleScore = "{0}",
    IncRate = "+ {0}",
    CardName_1 = "砖块短缺",
    CardName_2 = "幸运星",
    CardName_3 = "地势优良",
    CardName_4 = "矿工",
    CardName_5 = "矿源",
    CardName_6 = "矮人矿工",
    CardName_7 = "繁重劳工",
    CardName_8 = "复制蓝图",
    CardName_9 = "筑墙",
    CardName_10 = "坚固筑墙",
    CardName_11 = "矿工升级",
    CardName_12 = "墙基",
    CardName_13 = "震颤",
    CardName_14 = "秘密房间",
    CardName_15 = "地震",
    CardName_16 = "大墙",
    CardName_17 = "坍方",
    CardName_18 = "新设备",
    CardName_19 = "露天矿",
    CardName_20 = "钢筋墙",
    CardName_21 = "门廊",
    CardName_22 = "水晶岩",
    CardName_23 = "谐波矿石",
    CardName_24 = "魔多墙",
    CardName_25 = "聚焦设计",
    CardName_26 = "长城",
    CardName_27 = "摇滚发射器",
    CardName_28 = "龙之心",
    CardName_29 = "强制性劳役",
    CardName_30 = "洛克花园",
    CardName_31 = "洪水",
    CardName_32 = "军营",
    CardName_33 = "城垛",
    CardName_34 = "转移",
    CardName_35 = "石英",
    CardName_36 = "烟熏石英",
    CardName_37 = "紫晶",
    CardName_38 = "咒语编织者",
    CardName_39 = "棱镜",
    CardName_40 = "洛德斯通",
    CardName_41 = "太阳耀斑",
    CardName_42 = "水晶矩阵",
    CardName_43 = "宝石瑕疵",
    CardName_44 = "红宝石",
    CardName_45 = "宝石长矛",
    CardName_46 = "耗电",
    CardName_47 = "和谐共鸣",
    CardName_48 = "平价",
    CardName_49 = "翠",
    CardName_50 = "智慧明珠",
    CardName_51 = "粉碎者",
    CardName_52 = "碎石",
    CardName_53 = "蓝宝石",
    CardName_54 = "不和谐",
    CardName_55 = "火红宝石",
    CardName_56 = "采石场帮助",
    CardName_57 = "水晶盾",
    CardName_58 = "移情宝石",
    CardName_59 = "钻石",
    CardName_60 = "避难所",
    CardName_61 = "熔岩珠宝",
    CardName_62 = "龙眼",
    CardName_63 = "结晶",
    CardName_64 = "包包小玩意",
    CardName_65 = "彩虹",
    CardName_66 = "学徒",
    CardName_67 = "闪电碎片",
    CardName_68 = "相珠宝",
    CardName_69 = "疯牛病",
    CardName_70 = "仙境",
    CardName_71 = "穆迪·哥布林",
    CardName_72 = "牛头怪",
    CardName_73 = "精灵侦察兵",
    CardName_74 = "哥布林暴民",
    CardName_75 = "地精射手",
    CardName_76 = "影楼",
    CardName_77 = "兽人",
    CardName_78 = "矮人",
    CardName_79 = "小蛇",
    CardName_80 = "巨魔教练",
    CardName_81 = "塔克里姆林宫",
    CardName_82 = "满月",
    CardName_83 = "砍刀",
    CardName_84 = "食人魔",
    CardName_85 = "狂犬病",
    CardName_86 = "小鬼",
    CardName_87 = "Spizzer",
    CardName_88 = "狼人",
    CardName_89 = "腐蚀云",
    CardName_90 = "独角兽",
    CardName_91 = "精灵射手",
    CardName_92 = "魅魔",
    CardName_93 = "摇滚践踏者",
    CardName_94 = "贼",
    CardName_95 = "石巨人",
    CardName_96 = "吸血鬼",
    CardName_97 = "龙",
    CardName_98 = "矛兵",
    CardName_99 = "侏儒",
    CardName_100 = "狂战士",
    CardName_101 = "军阀",
    CardName_102 = "飞马长矛手",
    CardDescribe_1 = "双方砖块 -8",
    CardDescribe_2 = "+2 砖块\n+2 宝石\n再来一次",
    CardDescribe_3 = "+1 城墙\n再来一次",
    CardDescribe_4 = "+1 砖块产量",
    CardDescribe_5 = "砖块产量<对方砖块产量\n+2 砖块产量\n否则\n+1 砖块产量",
    CardDescribe_6 = "+4 城墙\n+1 砖块产量",
    CardDescribe_7 = "+5 城墙\n宝石 -6",
    CardDescribe_8 = "砖块产量<对方砖块产量\n砖块产量=对方砖块产量",
    CardDescribe_9 = "+3 城墙",
    CardDescribe_10 = "+4 城墙",
    CardDescribe_11 = "+1 双方砖块产量\n+4 宝石",
    CardDescribe_12 = "城墙=0\n+6 城墙\n否则\n+3 城墙",
    CardDescribe_13 = "双方城墙 -5\n再来一次",
    CardDescribe_14 = "+1 宝石产量\n再来一次",
    CardDescribe_15 = "双方砖块产量 -1",
    CardDescribe_16 = "+6 城墙",
    CardDescribe_17 = "对方砖块产量 -1",
    CardDescribe_18 = "+2 砖块产量",
    CardDescribe_19 = "砖块产量 -1\n+10 城墙\n+5 宝石",
    CardDescribe_20 = "+8 城墙",
    CardDescribe_21 = "+5 城墙\n+1 怪兽产量",
    CardDescribe_22 = "+7 城墙\n+7 宝石",
    CardDescribe_23 = "+6 城墙\n+3 塔楼",
    CardDescribe_24 = "+12 城墙",
    CardDescribe_25 = "+8 城墙\n+5 塔楼",
    CardDescribe_26 = "+15 城墙",
    CardDescribe_27 = "+6 城墙\n10 伤害",
    CardDescribe_28 = "+20 城墙\n+8 塔楼",
    CardDescribe_29 = "+9 城墙\n怪兽 -5",
    CardDescribe_30 = "+1 城墙\n+1 塔楼\n+2 怪兽",
    CardDescribe_31 = "没有城墙的玩家\n怪兽产量 -1\n塔楼 -2",
    CardDescribe_32 = "+6 怪兽 +6 城墙\n怪兽产量<对方怪兽产量\n+1 怪兽产量",
    CardDescribe_33 = "+7 城墙\n6 伤害",
    CardDescribe_34 = "与对方交换城墙",
    CardDescribe_35 = "+1 塔楼\n再来一次",
    CardDescribe_36 = "对方塔楼 -1\n再来一次",
    CardDescribe_37 = "+3 塔楼",
    CardDescribe_38 = "+1 宝石产量",
    CardDescribe_39 = "抽一张卡\n扔一张卡\n再来一次",
    CardDescribe_40 = "+3 塔楼\n这张牌不能扔",
    CardDescribe_41 = "+2 塔楼\n对方塔楼 -2",
    CardDescribe_42 = "+1 宝石\n+3 塔楼\n+1 对方塔楼",
    CardDescribe_43 = "对方塔楼 -3",
    CardDescribe_44 = "+5 塔楼",
    CardDescribe_45 = "对方塔楼 -5",
    CardDescribe_46 = "塔楼 -5\n+2 宝石产量",
    CardDescribe_47 = "+1 宝石\n+3 塔楼\n+3 城墙",
    CardDescribe_48 = "双方宝石产量=双方最高的宝石产量",
    CardDescribe_49 = "+8 塔楼",
    CardDescribe_50 = "+5 塔楼\n+1 宝石",
    CardDescribe_51 = "宝石产量 -1\n对方塔楼 -9",
    CardDescribe_52 = "+5 塔楼\n对方砖块 -6",
    CardDescribe_53 = "+11 塔楼",
    CardDescribe_54 = "双方塔楼 -7\n双方宝石 -1",
    CardDescribe_55 = "+6 塔楼\n对方塔楼 -4",
    CardDescribe_56 = "+7 塔楼\n砖块 -10",
    CardDescribe_57 = "+8 塔楼\n+3 城墙",
    CardDescribe_58 = "+8 塔楼\n+1 怪兽产量",
    CardDescribe_59 = "+15 塔楼",
    CardDescribe_60 = "+10 塔楼\n+5 城墙\n+5 怪兽",
    CardDescribe_61 = "+12 塔楼\n双方 6 伤害",
    CardDescribe_62 = "+20 塔楼",
    CardDescribe_63 = "+11 塔楼\n城墙 -6",
    CardDescribe_64 = "塔楼<对方塔楼\n+2 塔楼\n否则\n+1 塔楼",
    CardDescribe_65 = "+1 双方塔楼\n+3 宝石",
    CardDescribe_66 = "+4 塔楼\n怪兽 -3\n对方塔楼 -2",
    CardDescribe_67 = "塔楼>对方城墙\n对方塔楼 -8\n否则\n8 伤害",
    CardDescribe_68 = "+13 塔楼\n+6 怪兽\n+6 砖块",
    CardDescribe_69 = "双方怪兽 -6",
    CardDescribe_70 = "2 伤害\n再来一次",
    CardDescribe_71 = "4 伤害\n宝石 -3",
    CardDescribe_72 = "+1 怪兽产量",
    CardDescribe_73 = "抽一张卡\n扔一张卡\n再来一次",
    CardDescribe_74 = "6 伤害\n受到 3 伤害",
    CardDescribe_75 = "对方塔楼 -3\n受到 1 伤害",
    CardDescribe_76 = "2 伤害\n再来一次",
    CardDescribe_77 = "5 伤害",
    CardDescribe_78 = "4 伤害\n+3 城墙",
    CardDescribe_79 = "对方塔楼 -4",
    CardDescribe_80 = "+2 怪兽产量",
    CardDescribe_81 = "2 伤害\n+4 城墙\n+2 塔楼",
    CardDescribe_82 = "+1 双方怪兽产量\n+3 怪兽",
    CardDescribe_83 = "6 伤害",
    CardDescribe_84 = "7 伤害",
    CardDescribe_85 = "6 伤害\n对方怪兽 -3",
    CardDescribe_86 = "6 伤害\n双方砖块 -5\n双方宝石 -5\n双方怪兽 -5",
    CardDescribe_87 = "对方城墙=0\n10 伤害\n否则\n6 伤害",
    CardDescribe_88 = "9 伤害",
    CardDescribe_89 = "对方城墙>0\n10 伤害\n否则\n7 伤害",
    CardDescribe_90 = "宝石产量>对方宝石产量\n12 伤害\n否则\n8 伤害",
    CardDescribe_91 = "城墙>对方城墙\n对方塔楼 -6\n否则\n6 伤害",
    CardDescribe_92 = "对方塔楼 -5\n对方怪兽 -8",
    CardDescribe_93 = "8 伤害\n对方砖块产量 -1",
    CardDescribe_94 = "对方宝石 -10\n对方砖块 -5\n获得对方实际失去数量的一半",
    CardDescribe_95 = "10 伤害\n+4 城墙",
    CardDescribe_96 = "10 伤害\n对方怪兽 -5\n对方怪兽产量 -1",
    CardDescribe_97 = "对方怪兽产量 -1\n对方宝石 -10\n20 伤害",
    CardDescribe_98 = "城墙>对方城墙\n3 伤害\n否则\n2 伤害",
    CardDescribe_99 = "3 伤害\n+1 宝石产量",
    CardDescribe_100 = "8 伤害\n塔楼 -3",
    CardDescribe_101 = "13 伤害\n宝石 -3",
    CardDescribe_102 = "对方塔楼 -12"
}
localeMap = {
    EN = EN,
    CN = CN
}

return localeMap