-- [[ 完成Lua初始化工作 ]]
-- table string math 扩展方法
require("Internal/Extension")
-- print info warning error assert
require("Internal/Log")
-- strict 严格全局变量检查
require("Internal/Strict")
-- makeRef
-- require("Internal/RefInject")
-- DataBinding as DB
DB = require("Internal/DataBinding")

-- lua 垃圾回收
local GC = require("Internal/GC")
GC.restart()
-- lua 沙盒
local Sandbox = require("Internal/Sandbox")
local injectedLuaFunctions = {
    CollectGarbage = GC.collect,
    CreateSandbox = Sandbox.CreateSandbox,
    DestroySandbox = Sandbox.DestroySandbox,
    DoChunk = Sandbox.DoChunk,
}

strict(_G)

return injectedLuaFunctions