-- [[ 完成Lua初始化工作 ]]
-- table string math 扩展方法
require("Internal/Extension")
-- print info warning error assert
require("Internal/Log")
-- strict 严格全局变量检查
require("Internal/Strict")
-- makeRef
-- require("Internal/RefInject")
-- DataBinding as DB
DB = require("Internal/DataBinding")

-- lua 垃圾回收
local GC = require("Internal/GC")
GC.restart()
-- lua 沙盒
local Sandbox = require("Internal/Sandbox")
local injectedLuaFunctions = {
    CollectGarbage = GC.collect,
    CreateSandbox = Sandbox.CreateSandbox,
    DestroySandbox = Sandbox.DestroySandbox,
    DoChunk = Sandbox.DoChunk,
}

if __UNITY_EDITOR then
    -- use rider emmylua
    local status, err = pcall(function()
        package.cpath = package.cpath .. ';C:/Users/33047/AppData/Roaming/JetBrains/Rider2020.1/plugins/intellij-emmylua/classes/debugger/emmy/windows/x64/?.dll'
        local dbg = require('emmy_core')
        dbg.tcpConnect('localhost', 9966)
    end)
    if err ~= nil then
        warning("Debug", "EmmyLua Debugger failed" .. tostring(err))
    end
end
strict(_G)

return injectedLuaFunctions