local ResourceType = CS.TOW.ResourceType
local U = require("Utils")

local Data = 
{
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 4,
            }
        },
        id = 3001,
        name = "E1",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to ES
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 3002,
        name = "E2",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to ES
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 3003,
        name = "E3",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to ER
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 3004,
        name = "E4",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to ED
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            }
        },
        id = 3005,
        name = "E5",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to EF
            -- end)
        end
    },
    {
        costs = 
        {
            {
                type = ResourceType.Monster,
                count = 3,
            },
            {
                type = ResourceType.Jewelry,
                count = 2,
            }
        },
        id = 3006,
        name = "E6",
        func = function(player)
            -- local player = CS.TOW.Fight.Instance.player1
            local resources = U.HandlePlayerResources(player)
            -- local fight = require("FightLua")
            -- fight.AddEvent(player, 0, function()
            --     -- change environment to XX
            -- end)
            -- fight.AddEvent(player, 0, function()
            --     -- change environment back to original
            -- end)
        end
    }
}

return Data